test_acc: 10.0 save_model_str: ./models/model_(2020-04-08 14:00:14.958851) training_time_per_step: 86.07 total_train_time: 2582.187504 total_time: 2753.45 GPU: GeForce GTX TITAN Black model: skeleton 
batch_size: 8 budget: 30 split: 0.8 name: skeleton 
test_acc: 80.81 save_model_str: ./models/model_(2020-04-08 14:17:30.826338) training_time_per_step: 80.73 total_train_time: 2421.760285 total_time: 2603.0 GPU: GeForce GTX TITAN Black model: self 
batch_size: 8 budget: 30 split: 0.8 name: self 
test_acc: 9.98 save_model_str: ./models/model_(2020-04-08 14:00:15.101624) training_time_per_step: 115.22 total_train_time: 3456.6277299999997 total_time: 3652.3 GPU: GeForce GTX TITAN Black model: skeleton 
batch_size: 8 budget: 30 split: 0.8 name: skeleton 
test_acc: 80.86	save_model_str: ./models/model_(2020-04-08 14:56:16.553267)	training_time_per_step: 44.07	total_train_time: 1321.9733959999999	total_time: 1420.94	GPU: GeForce GTX TITAN Black	model: self	
batch_size: 8	budget: 30	split: 0.8	name: self	
test_acc: 76.88	save_model_str: ./models/model_(2020-04-08 23:21:12.656031)	training_time_per_step: 32.76	total_train_time: 982.789934	total_time: 1048.99	GPU: GeForce GTX TITAN Black	model: self	
batch_size: 16	budget: 30	split: 0.8	name: self	
test_acc: 81.18	save_model_str: ./models/model_(2020-04-08 23:21:42.704563)	training_time_per_step: 34.54	total_train_time: 1036.1794289999998	total_time: 1106.45	GPU: GeForce GTX TITAN Black	model: self	
batch_size: 16	budget: 30	split: 0.8	name: self	
test_acc: 10.0	save_model_str: ./models/model_(2020-04-08 23:45:19.575126)	training_time_per_step: 25.61	total_train_time: 768.3531019999998	total_time: 818.13	GPU: GeForce GTX TITAN Black	model: self	
batch_size: 32	budget: 30	split: 0.8	name: self	
test_acc: 31.31	save_model_str: ./models/model_(2020-04-09 11:10:13.464080)	training_time_per_step: 26.95	total_train_time: 808.4030230000001	total_time: 860.13	GPU: GeForce GTX TITAN X	model: self	
batch_size: 32	budget: 30	split: 0.8	name: self	
test_acc: 71.25	save_model_str: ./models/model_(2020-04-09 11:28:30.016294)	training_time_per_step: 25.37	total_train_time: 761.0398799999999	total_time: 810.91	GPU: GeForce GTX TITAN Black	model: self	
batch_size: 32	budget: 30	split: 0.8	name: self	
test_acc: 36.21	save_model_str: ./models/model_(2020-04-09 11:35:24.444532)	training_time_per_step: 25.87	total_train_time: 776.1180380000001	total_time: 828.51	GPU: GeForce GTX TITAN X	model: self	
batch_size: 32	budget: 30	split: 0.8	name: self	
test_acc: 27.73	save_model_str: ./models/model_(2020-04-09 11:48:02.194027)	training_time_per_step: 27.99	total_train_time: 839.8045819999999	total_time: 900.91	GPU: GeForce GTX TITAN X	model: self	
batch_size: 32	budget: 30	split: 0.8	name: self	
test_acc: 77.51	save_model_str: ./models/model_(2020-04-09 11:53:01.861457)	training_time_per_step: 35.11	total_train_time: 1053.3086119999998	total_time: 1130.31	GPU: GeForce GTX TITAN X	model: self	
batch_size: 16	budget: 30	split: 0.8	name: self	
test_acc: 12.1	save_model_str: ./models/model_(2020-04-09 11:59:42.871033)	training_time_per_step: 45.88	total_train_time: 1376.508589	total_time: 1475.09	GPU: GeForce GTX TITAN X	model: skeleton	
batch_size: 16	budget: 30	split: 0.8	name: skeleton	
test_acc: 81.12	save_model_str: ./models/model_(2020-04-09 12:13:31.556808)	training_time_per_step: 38.53	total_train_time: 1155.87375	total_time: 1245.89	GPU: GeForce GTX TITAN X	model: self	
batch_size: 16	budget: 30	split: 0.8	name: self	
test_acc: 62.86	save_model_str: ./models/model_(2020-04-09 12:27:28.694282)	training_time_per_step: 29.39	total_train_time: 881.666552	total_time: 945.33	GPU: GeForce GTX TITAN X	model: self	
batch_size: 32	budget: 30	split: 0.8	name: self	
test_acc: 10.0	save_model_str: ./models/model_(2020-04-09 12:45:29.404951)	training_time_per_step: 29.08	total_train_time: 872.5257539999999	total_time: 930.41	GPU: GeForce GTX TITAN X	model: self	
batch_size: 32	budget: 30	split: 0.8	name: self	
test_acc: 10.0	save_model_str: ./models/model_(2020-04-13 14:24:51.205606)	training_time_per_step: 90.99	total_train_time: 2729.741534	total_time: 2892.95	GPU: GeForce GTX TITAN X	
batch_size: 16	budget: 30	model: self-vanilla	weight_decay: 0.008	momentum: 0.9	milestones: [0, 5, 30]	schedule: [0, 0.4, 0]	batch_norm: <class 'torch_backend.BatchNorm'>	
test_acc: 10.0	save_model_str: ./models/model_(2020-04-13 14:49:34.304204)	training_time_per_step: 106.36	total_train_time: 3190.78532	total_time: 3394.34	GPU: GeForce GTX TITAN X	
batch_size: 16	budget: 30	model: self-david	weight_decay: 0.008	momentum: 0.9	milestones: [0, 5, 30]	schedule: [0, 0.4, 0]	batch_norm: <class 'torch_backend.BatchNorm'>	
test_acc: 79.8	save_model_str: ./models/model_(2020-04-13 15:47:31.657250)	training_time_per_step: 71.21	total_train_time: 2136.248621	total_time: 2225.86	GPU: GeForce GTX TITAN X	
batch_size: 16	budget: 30	model: self-vanilla	weight_decay: 0	momentum: 0	milestones: [0, 5, 30]	schedule: [0, 0.4, 0]	batch_norm: <class 'torch_backend.BatchNorm'>	
test_acc: 88.08	save_model_str: ./models/model_(2020-04-13 15:48:01.978741)	training_time_per_step: 80.08	total_train_time: 2402.5451810000004	total_time: 2512.66	GPU: GeForce GTX TITAN X	
batch_size: 16	budget: 30	model: self-david	weight_decay: 0	momentum: 0	milestones: [0, 5, 30]	schedule: [0, 0.4, 0]	batch_norm: <class 'torch_backend.BatchNorm'>	
test_acc: 10.01	save_model_str: ./models/model_(2020-04-13 16:16:27.330783)	training_time_per_step: 73.03	total_train_time: 2190.8058829999995	total_time: 2278.11	GPU: GeForce GTX TITAN X	
batch_size: 16	budget: 30	model: skeleton	weight_decay: 0	momentum: 0	milestones: [0, 5, 30]	schedule: [0, 0.4, 0]	batch_norm: <class 'torch_backend.BatchNorm'>	
test_acc: 80.22	save_model_str: ./models/model_(2020-04-13 16:42:16.750231)	training_time_per_step: 60.19	total_train_time: 1805.7524400000004	total_time: 1872.32	GPU: GeForce GTX TITAN Black	
batch_size: 16	budget: 30	model: self-vanilla	weight_decay: 0	momentum: 0	milestones: [0, 5, 30]	schedule: [0, 0.4, 0]	batch_norm: <class 'torch_backend.BatchNorm'>	
test_acc: 88.25	save_model_str: ./models/model_(2020-04-13 16:40:58.541765)	training_time_per_step: 91.19	total_train_time: 2735.591831	total_time: 2877.19	GPU: GeForce GTX TITAN Black	
batch_size: 16	budget: 30	model: self-david	weight_decay: 0	momentum: 0	milestones: [0, 5, 30]	schedule: [0, 0.4, 0]	batch_norm: <class 'torch_backend.BatchNorm'>	
test_acc: 88.4	save_model_str: ./models/model_(2020-04-13 16:40:12.090680)	training_time_per_step: 125.51	total_train_time: 3765.3774660000004	total_time: 3944.75	GPU: GeForce GTX TITAN Black	
batch_size: 16	budget: 30	model: self-david	weight_decay: 0	momentum: 0	milestones: [0, 5, 30]	schedule: [0, 0.4, 0]	batch_norm: <class 'torch_backend.BatchNorm'>	
