test_acc: 10.0 save_model_str: ./models/model_(2020-04-08 14:00:14.958851) training_time_per_step: 86.07 total_train_time: 2582.187504 total_time: 2753.45 GPU: GeForce GTX TITAN Black model: skeleton 
batch_size: 8 budget: 30 split: 0.8 name: skeleton 
test_acc: 80.81 save_model_str: ./models/model_(2020-04-08 14:17:30.826338) training_time_per_step: 80.73 total_train_time: 2421.760285 total_time: 2603.0 GPU: GeForce GTX TITAN Black model: self 
batch_size: 8 budget: 30 split: 0.8 name: self 
test_acc: 9.98 save_model_str: ./models/model_(2020-04-08 14:00:15.101624) training_time_per_step: 115.22 total_train_time: 3456.6277299999997 total_time: 3652.3 GPU: GeForce GTX TITAN Black model: skeleton 
batch_size: 8 budget: 30 split: 0.8 name: skeleton 
test_acc: 80.86	save_model_str: ./models/model_(2020-04-08 14:56:16.553267)	training_time_per_step: 44.07	total_train_time: 1321.9733959999999	total_time: 1420.94	GPU: GeForce GTX TITAN Black	model: self	
batch_size: 8	budget: 30	split: 0.8	name: self	
test_acc: 76.88	save_model_str: ./models/model_(2020-04-08 23:21:12.656031)	training_time_per_step: 32.76	total_train_time: 982.789934	total_time: 1048.99	GPU: GeForce GTX TITAN Black	model: self	
batch_size: 16	budget: 30	split: 0.8	name: self	
test_acc: 81.18	save_model_str: ./models/model_(2020-04-08 23:21:42.704563)	training_time_per_step: 34.54	total_train_time: 1036.1794289999998	total_time: 1106.45	GPU: GeForce GTX TITAN Black	model: self	
batch_size: 16	budget: 30	split: 0.8	name: self	
test_acc: 10.0	save_model_str: ./models/model_(2020-04-08 23:45:19.575126)	training_time_per_step: 25.61	total_train_time: 768.3531019999998	total_time: 818.13	GPU: GeForce GTX TITAN Black	model: self	
batch_size: 32	budget: 30	split: 0.8	name: self	
test_acc: 31.31	save_model_str: ./models/model_(2020-04-09 11:10:13.464080)	training_time_per_step: 26.95	total_train_time: 808.4030230000001	total_time: 860.13	GPU: GeForce GTX TITAN X	model: self	
batch_size: 32	budget: 30	split: 0.8	name: self	
test_acc: 71.25	save_model_str: ./models/model_(2020-04-09 11:28:30.016294)	training_time_per_step: 25.37	total_train_time: 761.0398799999999	total_time: 810.91	GPU: GeForce GTX TITAN Black	model: self	
batch_size: 32	budget: 30	split: 0.8	name: self	
test_acc: 36.21	save_model_str: ./models/model_(2020-04-09 11:35:24.444532)	training_time_per_step: 25.87	total_train_time: 776.1180380000001	total_time: 828.51	GPU: GeForce GTX TITAN X	model: self	
batch_size: 32	budget: 30	split: 0.8	name: self	
test_acc: 27.73	save_model_str: ./models/model_(2020-04-09 11:48:02.194027)	training_time_per_step: 27.99	total_train_time: 839.8045819999999	total_time: 900.91	GPU: GeForce GTX TITAN X	model: self	
batch_size: 32	budget: 30	split: 0.8	name: self	
test_acc: 77.51	save_model_str: ./models/model_(2020-04-09 11:53:01.861457)	training_time_per_step: 35.11	total_train_time: 1053.3086119999998	total_time: 1130.31	GPU: GeForce GTX TITAN X	model: self	
batch_size: 16	budget: 30	split: 0.8	name: self	
test_acc: 12.1	save_model_str: ./models/model_(2020-04-09 11:59:42.871033)	training_time_per_step: 45.88	total_train_time: 1376.508589	total_time: 1475.09	GPU: GeForce GTX TITAN X	model: skeleton	
batch_size: 16	budget: 30	split: 0.8	name: skeleton	
test_acc: 81.12	save_model_str: ./models/model_(2020-04-09 12:13:31.556808)	training_time_per_step: 38.53	total_train_time: 1155.87375	total_time: 1245.89	GPU: GeForce GTX TITAN X	model: self	
batch_size: 16	budget: 30	split: 0.8	name: self	
test_acc: 62.86	save_model_str: ./models/model_(2020-04-09 12:27:28.694282)	training_time_per_step: 29.39	total_train_time: 881.666552	total_time: 945.33	GPU: GeForce GTX TITAN X	model: self	
batch_size: 32	budget: 30	split: 0.8	name: self	
test_acc: 10.0	save_model_str: ./models/model_(2020-04-09 12:45:29.404951)	training_time_per_step: 29.08	total_train_time: 872.5257539999999	total_time: 930.41	GPU: GeForce GTX TITAN X	model: self	
batch_size: 32	budget: 30	split: 0.8	name: self	
test_acc: 10.0	save_model_str: ./models/model_(2020-04-13 14:24:51.205606)	training_time_per_step: 90.99	total_train_time: 2729.741534	total_time: 2892.95	GPU: GeForce GTX TITAN X	
batch_size: 16	budget: 30	model: self-vanilla	weight_decay: 0.008	momentum: 0.9	milestones: [0, 5, 30]	schedule: [0, 0.4, 0]	batch_norm: <class 'torch_backend.BatchNorm'>	
test_acc: 10.0	save_model_str: ./models/model_(2020-04-13 14:49:34.304204)	training_time_per_step: 106.36	total_train_time: 3190.78532	total_time: 3394.34	GPU: GeForce GTX TITAN X	
batch_size: 16	budget: 30	model: self-david	weight_decay: 0.008	momentum: 0.9	milestones: [0, 5, 30]	schedule: [0, 0.4, 0]	batch_norm: <class 'torch_backend.BatchNorm'>	
test_acc: 79.8	save_model_str: ./models/model_(2020-04-13 15:47:31.657250)	training_time_per_step: 71.21	total_train_time: 2136.248621	total_time: 2225.86	GPU: GeForce GTX TITAN X	
batch_size: 16	budget: 30	model: self-vanilla	weight_decay: 0	momentum: 0	milestones: [0, 5, 30]	schedule: [0, 0.4, 0]	batch_norm: <class 'torch_backend.BatchNorm'>	
test_acc: 88.08	save_model_str: ./models/model_(2020-04-13 15:48:01.978741)	training_time_per_step: 80.08	total_train_time: 2402.5451810000004	total_time: 2512.66	GPU: GeForce GTX TITAN X	
batch_size: 16	budget: 30	model: self-david	weight_decay: 0	momentum: 0	milestones: [0, 5, 30]	schedule: [0, 0.4, 0]	batch_norm: <class 'torch_backend.BatchNorm'>	
test_acc: 10.01	save_model_str: ./models/model_(2020-04-13 16:16:27.330783)	training_time_per_step: 73.03	total_train_time: 2190.8058829999995	total_time: 2278.11	GPU: GeForce GTX TITAN X	
batch_size: 16	budget: 30	model: skeleton	weight_decay: 0	momentum: 0	milestones: [0, 5, 30]	schedule: [0, 0.4, 0]	batch_norm: <class 'torch_backend.BatchNorm'>	
test_acc: 80.22	save_model_str: ./models/model_(2020-04-13 16:42:16.750231)	training_time_per_step: 60.19	total_train_time: 1805.7524400000004	total_time: 1872.32	GPU: GeForce GTX TITAN Black	
batch_size: 16	budget: 30	model: self-vanilla	weight_decay: 0	momentum: 0	milestones: [0, 5, 30]	schedule: [0, 0.4, 0]	batch_norm: <class 'torch_backend.BatchNorm'>	
test_acc: 88.25	save_model_str: ./models/model_(2020-04-13 16:40:58.541765)	training_time_per_step: 91.19	total_train_time: 2735.591831	total_time: 2877.19	GPU: GeForce GTX TITAN Black	
batch_size: 16	budget: 30	model: self-david	weight_decay: 0	momentum: 0	milestones: [0, 5, 30]	schedule: [0, 0.4, 0]	batch_norm: <class 'torch_backend.BatchNorm'>	
test_acc: 88.4	save_model_str: ./models/model_(2020-04-13 16:40:12.090680)	training_time_per_step: 125.51	total_train_time: 3765.3774660000004	total_time: 3944.75	GPU: GeForce GTX TITAN Black	
batch_size: 16	budget: 30	model: self-david	weight_decay: 0	momentum: 0	milestones: [0, 5, 30]	schedule: [0, 0.4, 0]	batch_norm: <class 'torch_backend.BatchNorm'>	
test_acc: 10.0	save_model_str: ./models/model_(2020-04-13 18:46:59.132152)	training_time_per_step: 63.02	total_train_time: 1890.722659	total_time: 1998.74	GPU: GeForce GTX TITAN Black	
batch_size: 32	budget: 30	model: self-david	weight_decay: 0	momentum: 0	milestones: [0, 5, 30]	schedule: [0, 0.4, 0]	batch_norm: <class 'torch_backend.BatchNorm'>	
test_acc: 85.9	save_model_str: ./models/model_(2020-04-13 18:46:56.534735)	training_time_per_step: 65.42	total_train_time: 1962.518417	total_time: 2079.01	GPU: GeForce GTX TITAN Black	
batch_size: 32	budget: 30	model: self-david	weight_decay: 0	momentum: 0	milestones: [0, 5, 30]	schedule: [0, 0.4, 0]	batch_norm: <class 'torch_backend.BatchNorm'>	
test_acc: 10.0	save_model_str: ./models/model_(2020-04-13 19:17:12.122932)	training_time_per_step: 69.62	total_train_time: 2088.622581	total_time: 2180.33	GPU: GeForce GTX TITAN Black	
test_acc: 10.0	save_model_str: ./models/model_(2020-04-13 19:17:15.632352)	training_time_per_step: 69.47	total_train_time: 2084.235895	total_time: 2176.36	GPU: GeForce GTX TITAN Black	
batch_size: 32	budget: 30	model: self-vanilla	weight_decay: 0.016	momentum: 0.9	milestones: [0, 5, 30]	schedule: [0, 0.4, 0]	batch_norm: <class 'torch_backend.BatchNorm'>	
batch_size: 32	budget: 30	model: self-vanilla	weight_decay: 0.016	momentum: 0.9	milestones: [0, 5, 30]	schedule: [0, 0.4, 0]	batch_norm: <class 'torch_backend.BatchNorm'>	
test_acc: 10.0	save_model_str: ./models/model_(2020-04-13 19:31:59.055236)	training_time_per_step: 50.86	total_train_time: 1525.6745169999997	total_time: 1615.97	GPU: GeForce GTX TITAN Black	
batch_size: 64	budget: 30	model: self-david	weight_decay: 0	momentum: 0	milestones: [0, 5, 30]	schedule: [0, 0.4, 0]	batch_norm: <class 'torch_backend.BatchNorm'>	
test_acc: 10.0	save_model_str: ./models/model_(2020-04-13 19:41:35.993239)	training_time_per_step: 34.31	total_train_time: 1029.446116	total_time: 1086.74	GPU: GeForce GTX TITAN X	
batch_size: 64	budget: 30	model: self-vanilla	weight_decay: 0	momentum: 0	milestones: [0, 5, 30]	schedule: [0, 0.4, 0]	batch_norm: <class 'torch_backend.BatchNorm'>	
test_acc: 18.17	save_model_str: ./models/model_(2020-04-13 19:41:36.351756)	training_time_per_step: 36.01	total_train_time: 1080.4285659999998	total_time: 1140.28	GPU: GeForce GTX TITAN X	
batch_size: 64	budget: 30	model: self-vanilla	weight_decay: 0	momentum: 0	milestones: [0, 5, 30]	schedule: [0, 0.4, 0]	batch_norm: <class 'torch_backend.BatchNorm'>	
test_acc: 10.0	save_model_str: ./models/model_(2020-04-14 12:26:23.536649)	training_time_per_step: 48.61	total_train_time: 1458.2776729999998	total_time: 1548.27	GPU: GeForce GTX TITAN X	
batch_size: 64	budget: 30	model: self-david	weight_decay: 0	momentum: 0	milestones: [0, 5, 30]	schedule: [0, 0.4, 0]	batch_norm: <class 'torch.nn.modules.batchnorm.BatchNorm2d'>	
test_acc: 10.75	save_model_str: ./models/model_(2020-04-14 12:30:40.972202)	training_time_per_step: 43.63	total_train_time: 1308.9108469999999	total_time: 1391.77	GPU: GeForce GTX TITAN X	
batch_size: 128	budget: 30	model: self-david	weight_decay: 0	momentum: 0	milestones: [0, 5, 30]	schedule: [0, 0.4, 0]	batch_norm: <class 'torch.nn.modules.batchnorm.BatchNorm2d'>	
test_acc: 10.0	save_model_str: ./models/model_(2020-04-14 20:43:59.675498)	training_time_per_step: 65.33	total_train_time: 1959.8377960000007	total_time: 2061.19	GPU: GeForce GTX TITAN X	
batch_size: 32	budget: 30	model: self-david	weight_decay: 0	momentum: 0	milestones: [0, 5, 30]	schedule: [0, 0.4, 0]	batch_norm: <class 'torch.nn.modules.batchnorm.BatchNorm2d'>	
test_acc: 68.32	save_model_str: ./models/model_(2020-04-14 20:44:56.133739)	training_time_per_step: 64.45	total_train_time: 1933.623616	total_time: 2033.2	GPU: GeForce GTX TITAN X	
batch_size: 32	budget: 30	model: self-david	weight_decay: 0	momentum: 0	milestones: [0, 5, 30]	schedule: [0, 0.4, 0]	batch_norm: <class 'torch.nn.modules.batchnorm.BatchNorm2d'>	
test_acc: 10.0	save_model_str: ./models/model_(2020-04-14 21:00:26.033066)	training_time_per_step: 64.61	total_train_time: 1938.210124	total_time: 2038.5	GPU: GeForce GTX TITAN X	
batch_size: 32	budget: 30	model: self-david	weight_decay: 0	momentum: 0	milestones: [0, 8, 30]	schedule: [0, 0.6, 0]	batch_norm: <class 'torch.nn.modules.batchnorm.BatchNorm2d'>	
test_acc: 10.0	save_model_str: ./models/model_(2020-04-14 21:20:22.483285)	training_time_per_step: 65.07	total_train_time: 1952.1838709999995	total_time: 2052.69	GPU: GeForce GTX TITAN X	
batch_size: 32	budget: 30	model: self-david	weight_decay: 0	momentum: 0	milestones: [0, 5, 30]	schedule: [0, 0.4, 0]	batch_norm: <class 'torch_backend.BatchNorm'>	
test_acc: 85.73	save_model_str: ./models/model_(2020-04-14 22:27:25.264207)	training_time_per_step: 63.79	total_train_time: 1913.5738610000003	total_time: 2017.22	GPU: GeForce GTX TITAN X	
batch_size: 32	budget: 30	model: self-david	weight_decay: 0	momentum: 0	milestones: [0, 5, 30]	schedule: [0, 0.4, 0]	batch_norm: <class 'torch_backend.BatchNorm'>	seed: 42	
test_acc: 86.58	save_model_str: ./models/model_(2020-04-15 14:08:45.681526)	training_time_per_step: 64.57	total_train_time: 1937.134732	total_time: 2042.37	GPU: GeForce GTX TITAN X	
batch_size: 32	budget: 30	model: self-david	weight_decay: 0	momentum: 0	milestones: [0, 5, 30]	schedule: [0, 0.4, 0]	batch_norm: <class 'torch_backend.BatchNorm'>	seed: 42	
test_acc: 10.0	save_model_str: ./models/model_(2020-04-15 14:30:35.661525)	training_time_per_step: 49.7	total_train_time: 1490.910474	total_time: 1582.33	GPU: GeForce GTX TITAN X	
batch_size: 64	budget: 30	model: self-david	weight_decay: 0	momentum: 0	milestones: [0, 5, 30]	schedule: [0, 0.5, 0]	batch_norm: <class 'torch_backend.BatchNorm'>	seed: 42	
test_acc: 10.0	save_model_str: ./models/model_(2020-04-15 14:30:35.662643)	training_time_per_step: 50.17	total_train_time: 1504.9535390000003	total_time: 1596.94	GPU: GeForce GTX TITAN X	
batch_size: 64	budget: 30	model: self-david	weight_decay: 0	momentum: 0	milestones: [0, 5, 30]	schedule: [0, 0.5, 0]	batch_norm: <class 'torch_backend.BatchNorm'>	seed: 42	
test_acc: 10.0	save_model_str: ./models/model_(2020-04-15 14:30:03.600319)	training_time_per_step: 51.41	total_train_time: 1542.3541450000002	total_time: 1635.5	GPU: GeForce GTX TITAN X	
batch_size: 64	budget: 30	model: self-david	weight_decay: 0	momentum: 0	milestones: [0, 10, 30]	schedule: [0, 0.4, 0]	batch_norm: <class 'torch_backend.BatchNorm'>	seed: 42	
test_acc: 87.35	save_model_str: ./models/model_(2020-04-15 19:24:03.733497)	training_time_per_step: 45.48	total_train_time: 1364.365817	total_time: 1450.44	GPU: GeForce GTX TITAN X	
batch_size: 128	budget: 30	model: self-david	weight_decay: 0	momentum: 0	milestones: [0, 4, 30]	schedule: [0, 0.1, 0]	batch_norm: <class 'torch.nn.modules.batchnorm.BatchNorm2d'>	seed: 42	
test_acc: 26.37	save_model_str: ./models/model_(2020-04-15 20:01:15.960110)	training_time_per_step: 43.46	total_train_time: 1303.8634519999998	total_time: 1388.5	GPU: GeForce GTX TITAN X	
batch_size: 256	budget: 30	model: self-david	weight_decay: 0	momentum: 0	milestones: [0, 8, 30]	schedule: [0, 0.1, 0]	batch_norm: <class 'torch.nn.modules.batchnorm.BatchNorm2d'>	seed: 42	
test_acc: 10.0	save_model_str: ./models/model_(2020-04-15 20:11:47.056250)	training_time_per_step: 42.96	total_train_time: 1288.916792	total_time: 1371.66	GPU: GeForce GTX TITAN X	
batch_size: 256	budget: 30	model: self-david	weight_decay: 0	momentum: 0	milestones: [0, 20, 30]	schedule: [0, 0.2, 0]	batch_norm: <class 'torch.nn.modules.batchnorm.BatchNorm2d'>	seed: 42	
test_acc: 10.01	save_model_str: ./models/model_(2020-04-15 20:11:47.115039)	training_time_per_step: 43.54	total_train_time: 1306.1278829999999	total_time: 1389.52	GPU: GeForce GTX TITAN X	
batch_size: 256	budget: 30	model: self-david	weight_decay: 0	momentum: 0	milestones: [0, 20, 30]	schedule: [0, 0.2, 0]	batch_norm: <class 'torch.nn.modules.batchnorm.BatchNorm2d'>	seed: 42	
test_acc: 10.0	save_model_str: ./models/model_(2020-04-15 20:35:54.030333)	training_time_per_step: 43.51	total_train_time: 1305.3459759999998	total_time: 1390.05	GPU: GeForce GTX TITAN X	
batch_size: 256	budget: 30	model: self-david	weight_decay: 0	momentum: 0	milestones: [0, 20, 30]	schedule: [0, 0.1, 0]	batch_norm: <class 'torch.nn.modules.batchnorm.BatchNorm2d'>	seed: 42	
test_acc: 88.78	save_model_str: ./models/model_(2020-04-15 21:14:59.063136)	training_time_per_step: 44.95	total_train_time: 1348.517436	total_time: 1434.08	GPU: GeForce GTX TITAN X	
batch_size: 128	budget: 30	model: self-david	weight_decay: 0	momentum: 0	milestones: [0, 4, 30]	schedule: [0, 0.1, 0]	batch_norm: <class 'torch_backend.BatchNorm'>	seed: 42	
test_acc: 10.0	save_model_str: ./models/model_(2020-04-15 22:35:08.992678)	training_time_per_step: 68.76	total_train_time: 2062.79877	total_time: 2203.32	GPU: GeForce GTX TITAN X	
batch_size: 256	budget: 30	model: self-david	weight_decay: 0	momentum: 0	milestones: [0, 4, 30]	schedule: [0, 0.1, 0]	batch_norm: <class 'torch_backend.BatchNorm'>	seed: 42	
test_acc: 10.0	save_model_str: ./models/model_(2020-04-15 22:37:08.788551)	training_time_per_step: 68.8	total_train_time: 2063.984728	total_time: 2204.42	GPU: GeForce GTX TITAN X	
batch_size: 256	budget: 30	model: self-david	weight_decay: 0	momentum: 0	milestones: [0, 4, 30]	schedule: [0, 0.1, 0]	batch_norm: <class 'torch_backend.BatchNorm'>	seed: 42	
test_acc: 89.34	save_model_str: ./models/model_(2020-04-16 11:42:12.319688)	training_time_per_step: 83.54	total_train_time: 2506.262063	total_time: 2702.3	GPU: GeForce GTX TITAN X	
batch_size: 128	budget: 30	model: self-david	weight_decay: 0	momentum: 0	milestones: [0, 4, 30]	schedule: [0, 0.1, 0]	batch_norm: <class 'torch_backend.BatchNorm'>	seed: 42	
test_acc: 0	save_model_str: ./models/model_(2020-04-18 21:18:53.254888)	training_time_per_step: 1.51	total_train_time: 45.150808999999995	total_time: 48.11	GPU: GeForce GTX TITAN X	
batch_size: 128	budget: 30	model: self-david	weight_decay: 0	momentum: 0	milestones: [0, 4, 30]	schedule: [0, 0.1, 0]	batch_norm: <class 'torch_backend.BatchNorm'>	seed: 42	prefetch: True	grad_clip: 5	
test_acc: 0	save_model_str: ./models/model_(2020-04-18 21:20:35.040925)	training_time_per_step: 1.56	total_train_time: 46.66202000000001	total_time: 49.67	GPU: GeForce GTX TITAN X	
batch_size: 128	budget: 30	model: self-david	weight_decay: 0	momentum: 0	milestones: [0, 4, 30]	schedule: [0, 0.1, 0]	batch_norm: <class 'torch_backend.BatchNorm'>	seed: 42	prefetch: True	grad_clip: 5	
test_acc: 91.68	save_model_str: ./models/model_(2020-04-18 21:56:22.168476)	training_time_per_step: 39.77	total_train_time: 1193.240226	total_time: 1263.51	GPU: GeForce GTX TITAN X	
batch_size: 256	budget: 30	model: self-david	weight_decay: 0	momentum: 0	milestones: [0, 4, 30]	schedule: [0, 0.1, 0]	batch_norm: <class 'torch_backend.BatchNorm'>	seed: 42	prefetch: False	grad_clip: 5	
test_acc: 90.59000002441407	save_model_str: ./models/model_(2020-04-19 15:53:42.966499)	training_time_per_step: 40.01	total_train_time: 1200.3866580000001	total_time: 1271.39	GPU: GeForce GTX TITAN X	
batch_size: 512	budget: 30	model: self-david	weight_decay: 0	momentum: 0	milestones: [0, 4, 30]	schedule: [0, 0.1, 0]	batch_norm: <class 'torch_backend.BatchNorm'>	seed: 42	prefetch: False	grad_clip: 5	
test_acc: 12.47	save_model_str: ./models/model_(2020-04-19 16:21:53.062673)	training_time_per_step: 40.18	total_train_time: 1205.4869800000001	total_time: 1276.64	GPU: GeForce GTX TITAN X	
batch_size: 256	budget: 30	model: self-david	weight_decay: 0.128	momentum: 0.9	milestones: [0, 4, 30]	schedule: [0, 0.1, 0]	batch_norm: <class 'torch_backend.BatchNorm'>	seed: 42	prefetch: False	grad_clip: 5	
test_acc: 13.689999990844727	save_model_str: ./models/model_(2020-04-19 16:44:54.810456)	training_time_per_step: 39.66	total_train_time: 1189.6775539999999	total_time: 1262.17	GPU: GeForce GTX TITAN X	
batch_size: 512	budget: 30	model: self-david	weight_decay: 0.256	momentum: 0.9	milestones: [0, 4, 30]	schedule: [0, 0.1, 0]	batch_norm: <class 'torch_backend.BatchNorm'>	seed: 42	prefetch: False	grad_clip: 5	
test_acc: 14.689999992370605	save_model_str: ./models/model_(2020-04-19 17:20:25.838320)	training_time_per_step: 41.91	total_train_time: 1257.209818	total_time: 1339.13	GPU: GeForce GTX TITAN X	
batch_size: 512	budget: 30	model: self-david	weight_decay: 0	momentum: 0	milestones: [0, 4, 30]	schedule: [0, 0.1, 0]	batch_norm: <class 'torch_backend.BatchNorm'>	seed: 42	prefetch: False	grad_clip: 5	
test_acc: 91.3	save_model_str: ./models/model_(2020-04-20 12:56:54.268005)	training_time_per_step: 33.37	total_train_time: 1001.2221390000001	total_time: 1065.62	GPU: GeForce GTX 1080 Ti	
batch_size: 256	budget: 30	model: self-david	weight_decay: 0	momentum: 0	milestones: [0, 4, 30]	schedule: [0, 0.1, 0]	batch_norm: <class 'torch_backend.BatchNorm'>	seed: 42	prefetch: False	grad_clip: 5	
test_acc: 90.71999990234374	save_model_str: ./models/model_(2020-04-20 13:12:20.789713)	training_time_per_step: 32.68	total_train_time: 980.499568	total_time: 1045.25	GPU: GeForce GTX 1080 Ti	
batch_size: 512	budget: 30	model: self-david	weight_decay: 0	momentum: 0	milestones: [0, 4, 30]	schedule: [0, 0.1, 0]	batch_norm: <class 'torch_backend.BatchNorm'>	seed: 42	prefetch: False	grad_clip: 5	
test_acc: 91.6	save_model_str: ./models/model_(2020-04-20 18:57:29.810211)	training_time_per_step: 37.23	total_train_time: 1116.880281	total_time: 1189.57	GPU: GeForce GTX 1080 Ti	total_conv_time: 16.471791	total_bn_time: 16.943809	total_activ_time: 10.797529	total_linear_time: 2.1637269999999997	
batch_size: 256	budget: 30	model: self-david	weight_decay: 0	momentum: 0	milestones: [0, 4, 30]	schedule: [0, 0.1, 0]	batch_norm: <class 'torch_backend.BatchNorm'>	seed: 42	prefetch: False	grad_clip: 5	
test_acc: 48.52	save_model_str: ./models/model_(2020-04-23 11:36:06.477729)	training_time_per_step: 56.27	total_train_time: 1687.9546969999997	total_time: 1767.8	GPU: GeForce GTX TITAN X	
batch_size: 256	budget: 30	model: self-david	weight_decay: 0	momentum: 0	milestones: [0, 4, 30]	schedule: [0, 0.1, 0]	batch_norm: <class 'torch_backend.BatchNorm'>	seed: 42	prefetch: False	grad_clip: 5	conv_bn: <class 'model.conv_bn_act_pool'>	
test_acc: 47.55	save_model_str: ./models/model_(2020-04-23 11:54:56.628258)	training_time_per_step: 44.94	total_train_time: 1348.330178	total_time: 1429.27	GPU: GeForce GTX TITAN X	
batch_size: 256	budget: 30	model: self-david	weight_decay: 0	momentum: 0	milestones: [0, 4, 30]	schedule: [0, 0.1, 0]	batch_norm: <class 'torch_backend.BatchNorm'>	seed: 42	prefetch: False	grad_clip: 5	conv_bn: <class 'model.conv_bn_pool_act'>	
test_acc: 47.84	save_model_str: ./models/model_(2020-04-23 11:56:09.200302)	training_time_per_step: 45.12	total_train_time: 1353.6708980000005	total_time: 1435.72	GPU: GeForce GTX TITAN X	
batch_size: 256	budget: 30	model: self-david	weight_decay: 0	momentum: 0	milestones: [0, 5, 30]	schedule: [0, 0.4, 0]	batch_norm: <class 'torch_backend.BatchNorm'>	seed: 42	prefetch: False	grad_clip: 5	conv_bn: <class 'model.conv_bn_pool_act'>	
test_acc: 91.99	save_model_str: ./models/model_(2020-04-23 12:00:57.357928)	training_time_per_step: 43.91	total_train_time: 1317.3424680000003	total_time: 1416.03	GPU: GeForce GTX TITAN X	
batch_size: 256	budget: 30	model: self-david	weight_decay: 0	momentum: 0	milestones: [0, 5, 30]	schedule: [0, 0.4, 0]	batch_norm: <class 'torch_backend.BatchNorm'>	seed: 42	prefetch: False	grad_clip: 5	conv_bn: <class 'model.conv_bn_pool_act'>	
test_acc: 92.3	save_model_str: ./models/model_(2020-04-23 12:04:46.703437)	training_time_per_step: 43.07	total_train_time: 1292.083674	total_time: 1390.32	GPU: GeForce GTX TITAN X	
batch_size: 256	budget: 30	model: self-david	weight_decay: 0	momentum: 0	milestones: [0, 5, 30]	schedule: [0, 0.4, 0]	batch_norm: <class 'torch_backend.BatchNorm'>	seed: 42	prefetch: False	grad_clip: 5	conv_bn: <class 'model.conv_bn_pool_act'>	
test_acc: 10.66	save_model_str: ./models/model_(2020-04-23 12:21:03.908355)	training_time_per_step: 42.25	total_train_time: 1267.5969639999998	total_time: 1364.14	GPU: GeForce GTX TITAN X	
batch_size: 256	budget: 30	model: self-david	weight_decay: 0.128	momentum: 0.9	milestones: [0, 5, 30]	schedule: [0, 0.4, 0]	batch_norm: <class 'torch_backend.BatchNorm'>	seed: 42	prefetch: False	grad_clip: 5	conv_bn: <class 'model.conv_bn_pool_act'>	
test_acc: 91.88701923076923	save_model_str: ./models/model_(2020-04-27 13:17:52.014020)	training_time_per_step: 25.82	total_train_time: 774.4564050000001	total_time: 791.11	GPU: GeForce GTX 1080 Ti	
batch_size: 256	budget: 30	model: self-david	weight_decay: 0	momentum: 0	milestones: [0, 5, 30]	schedule: [0, 0.1, 0]	batch_norm: <class 'torch_backend.BatchNorm'>	seed: 42	prefetch: False	grad_clip: 5	conv_bn: <class 'model.conv_bn_pool_act'>	preprocess: True	
test_acc: 91.45633012820512	save_model_str: ./models/model_(2020-04-27 13:42:48.363553)	training_time_per_step: 25.77	total_train_time: 772.9525000000001	total_time: 789.31	GPU: GeForce GTX 1080 Ti	
batch_size: 256	budget: 30	model: self-david	weight_decay: 0	momentum: 0	milestones: [0, 5, 30]	schedule: [0, 0.1, 0]	batch_norm: <class 'torch_backend.BatchNorm'>	seed: 42	prefetch: False	grad_clip: 5	conv_bn: <class 'model.conv_bn_pool_act'>	preprocess: True	
test_acc: 91.54647435897436	save_model_str: ./models/model_(2020-04-27 14:44:47.964232)	training_time_per_step: 26.35	total_train_time: 790.411866	total_time: 807.72	GPU: GeForce GTX 1080 Ti	
batch_size: 256	budget: 30	model: self-david	weight_decay: 0	momentum: 0	milestones: [0, 5, 30]	schedule: [0, 0.1, 0]	batch_norm: <class 'torch_backend.BatchNorm'>	seed: 42	prefetch: False	grad_clip: 5	conv_bn: <class 'model.conv_bn_act_pool'>	preprocess: False	
test_acc: 92.17748397435898	save_model_str: ./models/model_(2020-04-27 15:06:13.184767)	training_time_per_step: 24.85	total_train_time: 745.578855	total_time: 761.47	GPU: GeForce GTX 1080 Ti	
batch_size: 256	budget: 30	model: self-david	weight_decay: 0	momentum: 0	milestones: [0, 5, 30]	schedule: [0, 0.1, 0]	batch_norm: <class 'torch_backend.BatchNorm'>	seed: 42	prefetch: False	grad_clip: 5	conv_bn: <class 'model.conv_pool_bn_act'>	preprocess: False	
test_acc: 82.5420673076923	save_model_str: ./models/model_(2020-04-27 16:03:59.907166)	training_time_per_step: 26.02	total_train_time: 780.6016540000002	total_time: 797.06	GPU: GeForce GTX 1080 Ti	
batch_size: 256	budget: 30	model: self-david	weight_decay: 0	momentum: 0	milestones: [0, 5, 30]	schedule: [0, 0.2, 0]	batch_norm: <class 'torch_backend.BatchNorm'>	seed: 42	prefetch: False	grad_clip: 5	conv_bn: <class 'model.conv_pool_bn_act'>	preprocess: False	
test_acc: 10.01602564102564	save_model_str: ./models/model_(2020-04-27 16:04:12.258813)	training_time_per_step: 25.79	total_train_time: 773.790631	total_time: 788.88	GPU: GeForce GTX 1080 Ti	
batch_size: 256	budget: 30	model: self-david	weight_decay: 0.128	momentum: 0.9	milestones: [0, 5, 30]	schedule: [0, 0.1, 0]	batch_norm: <class 'torch_backend.BatchNorm'>	seed: 42	prefetch: False	grad_clip: 5	conv_bn: <class 'model.conv_pool_bn_act'>	preprocess: False	
test_acc: 10.01602564102564	save_model_str: ./models/model_(2020-04-27 16:04:33.758992)	training_time_per_step: 25.38	total_train_time: 761.412699	total_time: 776.64	GPU: GeForce GTX 1080 Ti	
batch_size: 256	budget: 30	model: self-david	weight_decay: 0.128	momentum: 0.9	milestones: [0, 5, 30]	schedule: [0, 0.1, 0]	batch_norm: <class 'torch_backend.BatchNorm'>	seed: 42	prefetch: False	grad_clip: 5	conv_bn: <class 'model.conv_pool_bn_act'>	preprocess: False	
test_acc: 92.11738782051282	save_model_str: ./models/model_(2020-04-27 16:04:46.013799)	training_time_per_step: 26.6	total_train_time: 798.072452	total_time: 813.67	GPU: GeForce GTX 1080 Ti	
batch_size: 256	budget: 30	model: self-david	weight_decay: 0	momentum: 0	milestones: [0, 5, 30]	schedule: [0, 0.1, 0]	batch_norm: <class 'torch_backend.BatchNorm'>	seed: 42	prefetch: False	grad_clip: 5	conv_bn: <class 'model.conv_pool_bn_act'>	preprocess: False	
test_acc: 91.34457236842105	save_model_str: ./models/model_(2020-04-28 12:35:55.626129)	training_time_per_step: 23.8	total_train_time: 714.084234	total_time: 729.26	GPU: GeForce GTX 1080 Ti	
batch_size: 512	budget: 30	model: self-david	weight_decay: 0	momentum: 0	milestones: [0, 5, 30]	schedule: [0, 0.1, 0]	batch_norm: <class 'torch_backend.BatchNorm'>	activation: <class 'torch.nn.modules.activation.ReLU'>	seed: 42	prefetch: False	grad_clip: 5	conv_bn: <class 'model.conv_pool_bn_act'>	
test_acc: 0	save_model_str: ./models/model_(2020-04-29 15:41:37.578689)	training_time_per_step: 0.62	total_train_time: 18.60311900000001	total_time: 19.46	GPU: GeForce GTX TITAN X	
batch_size: 512	budget: 30	model: self-david	weight_decay: 0	momentum: 0	milestones: [0, 5, 30]	schedule: [0, 0.1, 0]	batch_norm: <class 'torch_backend.BatchNorm'>	activation: <class 'torch.nn.modules.activation.ReLU'>	seed: 42	prefetch: True	grad_clip: 5	conv_bn: <class 'model.conv_pool_bn_act'>	
test_acc: 0	save_model_str: ./models/model_(2020-04-29 15:52:05.829174)	training_time_per_step: 0.61	total_train_time: 18.296601	total_time: 19.17	GPU: GeForce GTX TITAN X	
batch_size: 512	budget: 30	model: self-david	weight_decay: 0	momentum: 0	milestones: [0, 5, 30]	schedule: [0, 0.1, 0]	batch_norm: <class 'torch_backend.BatchNorm'>	activation: <class 'torch.nn.modules.activation.ReLU'>	seed: 42	prefetch: True	grad_clip: 5	conv_bn: <class 'model.conv_pool_bn_act'>	
test_acc: 91.63240131578948	save_model_str: ./models/model_(2020-04-29 15:41:30.684465)	training_time_per_step: 26.12	total_train_time: 783.5112909999999	total_time: 812.16	GPU: GeForce GTX TITAN X	
batch_size: 512	budget: 30	model: self-david	weight_decay: 0	momentum: 0	milestones: [0, 5, 30]	schedule: [0, 0.1, 0]	batch_norm: <class 'torch_backend.BatchNorm'>	activation: <class 'torch.nn.modules.activation.ReLU'>	seed: 42	prefetch: False	grad_clip: 5	conv_bn: <class 'model.conv_pool_bn_act'>	
test_acc: 91.22121710526316	save_model_str: ./models/model_(2020-04-29 16:17:44.232535)	training_time_per_step: 16.99	total_train_time: 509.65463600000004	total_time: 809.14	GPU: GeForce GTX TITAN X	
batch_size: 512	budget: 30	model: self-david	weight_decay: 0	momentum: 0	milestones: [0, 5, 30]	schedule: [0, 0.1, 0]	batch_norm: <class 'torch_backend.BatchNorm'>	activation: <class 'torch.nn.modules.activation.ReLU'>	seed: 42	prefetch: True	grad_clip: 5	conv_bn: <class 'model.conv_pool_bn_act'>	
test_acc: 91.10814144736842	save_model_str: ./models/model_(2020-04-29 16:56:24.224124)	training_time_per_step: 16.8	total_train_time: 503.91539800000004	total_time: 817.52	GPU: GeForce GTX TITAN X	
batch_size: 512	budget: 30	model: self-david	weight_decay: 0	momentum: 0	milestones: [0, 5, 30]	schedule: [0, 0.1, 0]	batch_norm: <class 'torch_backend.BatchNorm'>	activation: <class 'torch.nn.modules.activation.ReLU'>	seed: 42	prefetch: True	grad_clip: 5	conv_bn: <class 'model.conv_pool_bn_act'>	
test_acc: 91.59128289473684	save_model_str: ./models/model_(2020-04-29 17:10:07.644038)	training_time_per_step: 17.98	total_train_time: 539.3825989999999	total_time: 841.88	GPU: GeForce GTX TITAN X	
batch_size: 512	budget: 30	model: self-david	weight_decay: 0	momentum: 0	milestones: [0, 5, 30]	schedule: [0, 0.1, 0]	batch_norm: functools.partial(<class 'torch_backend.GhostBatchNorm'>, num_splits=16)	activation: <class 'torch.nn.modules.activation.ReLU'>	seed: 42	prefetch: True	grad_clip: 5	conv_bn: <class 'model.conv_pool_bn_act'>	
