test_acc: 10.0 save_model_str: ./models/model_(2020-04-08 14:00:14.958851) training_time_per_step: 86.07 total_train_time: 2582.187504 total_time: 2753.45 GPU: GeForce GTX TITAN Black model: skeleton 
batch_size: 8 budget: 30 split: 0.8 name: skeleton 
test_acc: 80.81 save_model_str: ./models/model_(2020-04-08 14:17:30.826338) training_time_per_step: 80.73 total_train_time: 2421.760285 total_time: 2603.0 GPU: GeForce GTX TITAN Black model: self 
batch_size: 8 budget: 30 split: 0.8 name: self 
test_acc: 9.98 save_model_str: ./models/model_(2020-04-08 14:00:15.101624) training_time_per_step: 115.22 total_train_time: 3456.6277299999997 total_time: 3652.3 GPU: GeForce GTX TITAN Black model: skeleton 
batch_size: 8 budget: 30 split: 0.8 name: skeleton 
test_acc: 80.86	save_model_str: ./models/model_(2020-04-08 14:56:16.553267)	training_time_per_step: 44.07	total_train_time: 1321.9733959999999	total_time: 1420.94	GPU: GeForce GTX TITAN Black	model: self	
batch_size: 8	budget: 30	split: 0.8	name: self	
test_acc: 76.88	save_model_str: ./models/model_(2020-04-08 23:21:12.656031)	training_time_per_step: 32.76	total_train_time: 982.789934	total_time: 1048.99	GPU: GeForce GTX TITAN Black	model: self	
batch_size: 16	budget: 30	split: 0.8	name: self	
test_acc: 81.18	save_model_str: ./models/model_(2020-04-08 23:21:42.704563)	training_time_per_step: 34.54	total_train_time: 1036.1794289999998	total_time: 1106.45	GPU: GeForce GTX TITAN Black	model: self	
batch_size: 16	budget: 30	split: 0.8	name: self	
test_acc: 10.0	save_model_str: ./models/model_(2020-04-08 23:45:19.575126)	training_time_per_step: 25.61	total_train_time: 768.3531019999998	total_time: 818.13	GPU: GeForce GTX TITAN Black	model: self	
batch_size: 32	budget: 30	split: 0.8	name: self	
test_acc: 31.31	save_model_str: ./models/model_(2020-04-09 11:10:13.464080)	training_time_per_step: 26.95	total_train_time: 808.4030230000001	total_time: 860.13	GPU: GeForce GTX TITAN X	model: self	
batch_size: 32	budget: 30	split: 0.8	name: self	
test_acc: 71.25	save_model_str: ./models/model_(2020-04-09 11:28:30.016294)	training_time_per_step: 25.37	total_train_time: 761.0398799999999	total_time: 810.91	GPU: GeForce GTX TITAN Black	model: self	
batch_size: 32	budget: 30	split: 0.8	name: self	
test_acc: 36.21	save_model_str: ./models/model_(2020-04-09 11:35:24.444532)	training_time_per_step: 25.87	total_train_time: 776.1180380000001	total_time: 828.51	GPU: GeForce GTX TITAN X	model: self	
batch_size: 32	budget: 30	split: 0.8	name: self	
test_acc: 27.73	save_model_str: ./models/model_(2020-04-09 11:48:02.194027)	training_time_per_step: 27.99	total_train_time: 839.8045819999999	total_time: 900.91	GPU: GeForce GTX TITAN X	model: self	
batch_size: 32	budget: 30	split: 0.8	name: self	
test_acc: 77.51	save_model_str: ./models/model_(2020-04-09 11:53:01.861457)	training_time_per_step: 35.11	total_train_time: 1053.3086119999998	total_time: 1130.31	GPU: GeForce GTX TITAN X	model: self	
batch_size: 16	budget: 30	split: 0.8	name: self	
test_acc: 12.1	save_model_str: ./models/model_(2020-04-09 11:59:42.871033)	training_time_per_step: 45.88	total_train_time: 1376.508589	total_time: 1475.09	GPU: GeForce GTX TITAN X	model: skeleton	
batch_size: 16	budget: 30	split: 0.8	name: skeleton	
test_acc: 81.12	save_model_str: ./models/model_(2020-04-09 12:13:31.556808)	training_time_per_step: 38.53	total_train_time: 1155.87375	total_time: 1245.89	GPU: GeForce GTX TITAN X	model: self	
batch_size: 16	budget: 30	split: 0.8	name: self	
test_acc: 62.86	save_model_str: ./models/model_(2020-04-09 12:27:28.694282)	training_time_per_step: 29.39	total_train_time: 881.666552	total_time: 945.33	GPU: GeForce GTX TITAN X	model: self	
batch_size: 32	budget: 30	split: 0.8	name: self	
test_acc: 10.0	save_model_str: ./models/model_(2020-04-09 12:45:29.404951)	training_time_per_step: 29.08	total_train_time: 872.5257539999999	total_time: 930.41	GPU: GeForce GTX TITAN X	model: self	
batch_size: 32	budget: 30	split: 0.8	name: self	
test_acc: 10.0	save_model_str: ./models/model_(2020-04-13 14:24:51.205606)	training_time_per_step: 90.99	total_train_time: 2729.741534	total_time: 2892.95	GPU: GeForce GTX TITAN X	
batch_size: 16	budget: 30	model: self-vanilla	weight_decay: 0.008	momentum: 0.9	milestones: [0, 5, 30]	schedule: [0, 0.4, 0]	batch_norm: <class 'torch_backend.BatchNorm'>	
test_acc: 10.0	save_model_str: ./models/model_(2020-04-13 14:49:34.304204)	training_time_per_step: 106.36	total_train_time: 3190.78532	total_time: 3394.34	GPU: GeForce GTX TITAN X	
batch_size: 16	budget: 30	model: self-david	weight_decay: 0.008	momentum: 0.9	milestones: [0, 5, 30]	schedule: [0, 0.4, 0]	batch_norm: <class 'torch_backend.BatchNorm'>	
test_acc: 79.8	save_model_str: ./models/model_(2020-04-13 15:47:31.657250)	training_time_per_step: 71.21	total_train_time: 2136.248621	total_time: 2225.86	GPU: GeForce GTX TITAN X	
batch_size: 16	budget: 30	model: self-vanilla	weight_decay: 0	momentum: 0	milestones: [0, 5, 30]	schedule: [0, 0.4, 0]	batch_norm: <class 'torch_backend.BatchNorm'>	
test_acc: 88.08	save_model_str: ./models/model_(2020-04-13 15:48:01.978741)	training_time_per_step: 80.08	total_train_time: 2402.5451810000004	total_time: 2512.66	GPU: GeForce GTX TITAN X	
batch_size: 16	budget: 30	model: self-david	weight_decay: 0	momentum: 0	milestones: [0, 5, 30]	schedule: [0, 0.4, 0]	batch_norm: <class 'torch_backend.BatchNorm'>	
test_acc: 10.01	save_model_str: ./models/model_(2020-04-13 16:16:27.330783)	training_time_per_step: 73.03	total_train_time: 2190.8058829999995	total_time: 2278.11	GPU: GeForce GTX TITAN X	
batch_size: 16	budget: 30	model: skeleton	weight_decay: 0	momentum: 0	milestones: [0, 5, 30]	schedule: [0, 0.4, 0]	batch_norm: <class 'torch_backend.BatchNorm'>	
test_acc: 80.22	save_model_str: ./models/model_(2020-04-13 16:42:16.750231)	training_time_per_step: 60.19	total_train_time: 1805.7524400000004	total_time: 1872.32	GPU: GeForce GTX TITAN Black	
batch_size: 16	budget: 30	model: self-vanilla	weight_decay: 0	momentum: 0	milestones: [0, 5, 30]	schedule: [0, 0.4, 0]	batch_norm: <class 'torch_backend.BatchNorm'>	
test_acc: 88.25	save_model_str: ./models/model_(2020-04-13 16:40:58.541765)	training_time_per_step: 91.19	total_train_time: 2735.591831	total_time: 2877.19	GPU: GeForce GTX TITAN Black	
batch_size: 16	budget: 30	model: self-david	weight_decay: 0	momentum: 0	milestones: [0, 5, 30]	schedule: [0, 0.4, 0]	batch_norm: <class 'torch_backend.BatchNorm'>	
test_acc: 88.4	save_model_str: ./models/model_(2020-04-13 16:40:12.090680)	training_time_per_step: 125.51	total_train_time: 3765.3774660000004	total_time: 3944.75	GPU: GeForce GTX TITAN Black	
batch_size: 16	budget: 30	model: self-david	weight_decay: 0	momentum: 0	milestones: [0, 5, 30]	schedule: [0, 0.4, 0]	batch_norm: <class 'torch_backend.BatchNorm'>	
test_acc: 10.0	save_model_str: ./models/model_(2020-04-13 18:46:59.132152)	training_time_per_step: 63.02	total_train_time: 1890.722659	total_time: 1998.74	GPU: GeForce GTX TITAN Black	
batch_size: 32	budget: 30	model: self-david	weight_decay: 0	momentum: 0	milestones: [0, 5, 30]	schedule: [0, 0.4, 0]	batch_norm: <class 'torch_backend.BatchNorm'>	
test_acc: 85.9	save_model_str: ./models/model_(2020-04-13 18:46:56.534735)	training_time_per_step: 65.42	total_train_time: 1962.518417	total_time: 2079.01	GPU: GeForce GTX TITAN Black	
batch_size: 32	budget: 30	model: self-david	weight_decay: 0	momentum: 0	milestones: [0, 5, 30]	schedule: [0, 0.4, 0]	batch_norm: <class 'torch_backend.BatchNorm'>	
test_acc: 10.0	save_model_str: ./models/model_(2020-04-13 19:17:12.122932)	training_time_per_step: 69.62	total_train_time: 2088.622581	total_time: 2180.33	GPU: GeForce GTX TITAN Black	
test_acc: 10.0	save_model_str: ./models/model_(2020-04-13 19:17:15.632352)	training_time_per_step: 69.47	total_train_time: 2084.235895	total_time: 2176.36	GPU: GeForce GTX TITAN Black	
batch_size: 32	budget: 30	model: self-vanilla	weight_decay: 0.016	momentum: 0.9	milestones: [0, 5, 30]	schedule: [0, 0.4, 0]	batch_norm: <class 'torch_backend.BatchNorm'>	
batch_size: 32	budget: 30	model: self-vanilla	weight_decay: 0.016	momentum: 0.9	milestones: [0, 5, 30]	schedule: [0, 0.4, 0]	batch_norm: <class 'torch_backend.BatchNorm'>	
test_acc: 10.0	save_model_str: ./models/model_(2020-04-13 19:31:59.055236)	training_time_per_step: 50.86	total_train_time: 1525.6745169999997	total_time: 1615.97	GPU: GeForce GTX TITAN Black	
batch_size: 64	budget: 30	model: self-david	weight_decay: 0	momentum: 0	milestones: [0, 5, 30]	schedule: [0, 0.4, 0]	batch_norm: <class 'torch_backend.BatchNorm'>	
test_acc: 10.0	save_model_str: ./models/model_(2020-04-13 19:41:35.993239)	training_time_per_step: 34.31	total_train_time: 1029.446116	total_time: 1086.74	GPU: GeForce GTX TITAN X	
batch_size: 64	budget: 30	model: self-vanilla	weight_decay: 0	momentum: 0	milestones: [0, 5, 30]	schedule: [0, 0.4, 0]	batch_norm: <class 'torch_backend.BatchNorm'>	
test_acc: 18.17	save_model_str: ./models/model_(2020-04-13 19:41:36.351756)	training_time_per_step: 36.01	total_train_time: 1080.4285659999998	total_time: 1140.28	GPU: GeForce GTX TITAN X	
batch_size: 64	budget: 30	model: self-vanilla	weight_decay: 0	momentum: 0	milestones: [0, 5, 30]	schedule: [0, 0.4, 0]	batch_norm: <class 'torch_backend.BatchNorm'>	
test_acc: 10.0	save_model_str: ./models/model_(2020-04-14 12:26:23.536649)	training_time_per_step: 48.61	total_train_time: 1458.2776729999998	total_time: 1548.27	GPU: GeForce GTX TITAN X	
batch_size: 64	budget: 30	model: self-david	weight_decay: 0	momentum: 0	milestones: [0, 5, 30]	schedule: [0, 0.4, 0]	batch_norm: <class 'torch.nn.modules.batchnorm.BatchNorm2d'>	
test_acc: 10.75	save_model_str: ./models/model_(2020-04-14 12:30:40.972202)	training_time_per_step: 43.63	total_train_time: 1308.9108469999999	total_time: 1391.77	GPU: GeForce GTX TITAN X	
batch_size: 128	budget: 30	model: self-david	weight_decay: 0	momentum: 0	milestones: [0, 5, 30]	schedule: [0, 0.4, 0]	batch_norm: <class 'torch.nn.modules.batchnorm.BatchNorm2d'>	
test_acc: 10.0	save_model_str: ./models/model_(2020-04-14 20:43:59.675498)	training_time_per_step: 65.33	total_train_time: 1959.8377960000007	total_time: 2061.19	GPU: GeForce GTX TITAN X	
batch_size: 32	budget: 30	model: self-david	weight_decay: 0	momentum: 0	milestones: [0, 5, 30]	schedule: [0, 0.4, 0]	batch_norm: <class 'torch.nn.modules.batchnorm.BatchNorm2d'>	
test_acc: 68.32	save_model_str: ./models/model_(2020-04-14 20:44:56.133739)	training_time_per_step: 64.45	total_train_time: 1933.623616	total_time: 2033.2	GPU: GeForce GTX TITAN X	
batch_size: 32	budget: 30	model: self-david	weight_decay: 0	momentum: 0	milestones: [0, 5, 30]	schedule: [0, 0.4, 0]	batch_norm: <class 'torch.nn.modules.batchnorm.BatchNorm2d'>	
test_acc: 10.0	save_model_str: ./models/model_(2020-04-14 21:00:26.033066)	training_time_per_step: 64.61	total_train_time: 1938.210124	total_time: 2038.5	GPU: GeForce GTX TITAN X	
batch_size: 32	budget: 30	model: self-david	weight_decay: 0	momentum: 0	milestones: [0, 8, 30]	schedule: [0, 0.6, 0]	batch_norm: <class 'torch.nn.modules.batchnorm.BatchNorm2d'>	
test_acc: 10.0	save_model_str: ./models/model_(2020-04-14 21:20:22.483285)	training_time_per_step: 65.07	total_train_time: 1952.1838709999995	total_time: 2052.69	GPU: GeForce GTX TITAN X	
batch_size: 32	budget: 30	model: self-david	weight_decay: 0	momentum: 0	milestones: [0, 5, 30]	schedule: [0, 0.4, 0]	batch_norm: <class 'torch_backend.BatchNorm'>	
test_acc: 85.73	save_model_str: ./models/model_(2020-04-14 22:27:25.264207)	training_time_per_step: 63.79	total_train_time: 1913.5738610000003	total_time: 2017.22	GPU: GeForce GTX TITAN X	
batch_size: 32	budget: 30	model: self-david	weight_decay: 0	momentum: 0	milestones: [0, 5, 30]	schedule: [0, 0.4, 0]	batch_norm: <class 'torch_backend.BatchNorm'>	seed: 42	
test_acc: 86.58	save_model_str: ./models/model_(2020-04-15 14:08:45.681526)	training_time_per_step: 64.57	total_train_time: 1937.134732	total_time: 2042.37	GPU: GeForce GTX TITAN X	
batch_size: 32	budget: 30	model: self-david	weight_decay: 0	momentum: 0	milestones: [0, 5, 30]	schedule: [0, 0.4, 0]	batch_norm: <class 'torch_backend.BatchNorm'>	seed: 42	
test_acc: 10.0	save_model_str: ./models/model_(2020-04-15 14:30:35.661525)	training_time_per_step: 49.7	total_train_time: 1490.910474	total_time: 1582.33	GPU: GeForce GTX TITAN X	
batch_size: 64	budget: 30	model: self-david	weight_decay: 0	momentum: 0	milestones: [0, 5, 30]	schedule: [0, 0.5, 0]	batch_norm: <class 'torch_backend.BatchNorm'>	seed: 42	
test_acc: 10.0	save_model_str: ./models/model_(2020-04-15 14:30:35.662643)	training_time_per_step: 50.17	total_train_time: 1504.9535390000003	total_time: 1596.94	GPU: GeForce GTX TITAN X	
batch_size: 64	budget: 30	model: self-david	weight_decay: 0	momentum: 0	milestones: [0, 5, 30]	schedule: [0, 0.5, 0]	batch_norm: <class 'torch_backend.BatchNorm'>	seed: 42	
test_acc: 10.0	save_model_str: ./models/model_(2020-04-15 14:30:03.600319)	training_time_per_step: 51.41	total_train_time: 1542.3541450000002	total_time: 1635.5	GPU: GeForce GTX TITAN X	
batch_size: 64	budget: 30	model: self-david	weight_decay: 0	momentum: 0	milestones: [0, 10, 30]	schedule: [0, 0.4, 0]	batch_norm: <class 'torch_backend.BatchNorm'>	seed: 42	
test_acc: 87.35	save_model_str: ./models/model_(2020-04-15 19:24:03.733497)	training_time_per_step: 45.48	total_train_time: 1364.365817	total_time: 1450.44	GPU: GeForce GTX TITAN X	
batch_size: 128	budget: 30	model: self-david	weight_decay: 0	momentum: 0	milestones: [0, 4, 30]	schedule: [0, 0.1, 0]	batch_norm: <class 'torch.nn.modules.batchnorm.BatchNorm2d'>	seed: 42	
test_acc: 26.37	save_model_str: ./models/model_(2020-04-15 20:01:15.960110)	training_time_per_step: 43.46	total_train_time: 1303.8634519999998	total_time: 1388.5	GPU: GeForce GTX TITAN X	
batch_size: 256	budget: 30	model: self-david	weight_decay: 0	momentum: 0	milestones: [0, 8, 30]	schedule: [0, 0.1, 0]	batch_norm: <class 'torch.nn.modules.batchnorm.BatchNorm2d'>	seed: 42	
test_acc: 10.0	save_model_str: ./models/model_(2020-04-15 20:11:47.056250)	training_time_per_step: 42.96	total_train_time: 1288.916792	total_time: 1371.66	GPU: GeForce GTX TITAN X	
batch_size: 256	budget: 30	model: self-david	weight_decay: 0	momentum: 0	milestones: [0, 20, 30]	schedule: [0, 0.2, 0]	batch_norm: <class 'torch.nn.modules.batchnorm.BatchNorm2d'>	seed: 42	
test_acc: 10.01	save_model_str: ./models/model_(2020-04-15 20:11:47.115039)	training_time_per_step: 43.54	total_train_time: 1306.1278829999999	total_time: 1389.52	GPU: GeForce GTX TITAN X	
batch_size: 256	budget: 30	model: self-david	weight_decay: 0	momentum: 0	milestones: [0, 20, 30]	schedule: [0, 0.2, 0]	batch_norm: <class 'torch.nn.modules.batchnorm.BatchNorm2d'>	seed: 42	
test_acc: 10.0	save_model_str: ./models/model_(2020-04-15 20:35:54.030333)	training_time_per_step: 43.51	total_train_time: 1305.3459759999998	total_time: 1390.05	GPU: GeForce GTX TITAN X	
batch_size: 256	budget: 30	model: self-david	weight_decay: 0	momentum: 0	milestones: [0, 20, 30]	schedule: [0, 0.1, 0]	batch_norm: <class 'torch.nn.modules.batchnorm.BatchNorm2d'>	seed: 42	
test_acc: 88.78	save_model_str: ./models/model_(2020-04-15 21:14:59.063136)	training_time_per_step: 44.95	total_train_time: 1348.517436	total_time: 1434.08	GPU: GeForce GTX TITAN X	
batch_size: 128	budget: 30	model: self-david	weight_decay: 0	momentum: 0	milestones: [0, 4, 30]	schedule: [0, 0.1, 0]	batch_norm: <class 'torch_backend.BatchNorm'>	seed: 42	
test_acc: 10.0	save_model_str: ./models/model_(2020-04-15 22:35:08.992678)	training_time_per_step: 68.76	total_train_time: 2062.79877	total_time: 2203.32	GPU: GeForce GTX TITAN X	
batch_size: 256	budget: 30	model: self-david	weight_decay: 0	momentum: 0	milestones: [0, 4, 30]	schedule: [0, 0.1, 0]	batch_norm: <class 'torch_backend.BatchNorm'>	seed: 42	
test_acc: 10.0	save_model_str: ./models/model_(2020-04-15 22:37:08.788551)	training_time_per_step: 68.8	total_train_time: 2063.984728	total_time: 2204.42	GPU: GeForce GTX TITAN X	
batch_size: 256	budget: 30	model: self-david	weight_decay: 0	momentum: 0	milestones: [0, 4, 30]	schedule: [0, 0.1, 0]	batch_norm: <class 'torch_backend.BatchNorm'>	seed: 42	
test_acc: 89.34	save_model_str: ./models/model_(2020-04-16 11:42:12.319688)	training_time_per_step: 83.54	total_train_time: 2506.262063	total_time: 2702.3	GPU: GeForce GTX TITAN X	
batch_size: 128	budget: 30	model: self-david	weight_decay: 0	momentum: 0	milestones: [0, 4, 30]	schedule: [0, 0.1, 0]	batch_norm: <class 'torch_backend.BatchNorm'>	seed: 42	
test_acc: 0	save_model_str: ./models/model_(2020-04-18 21:18:53.254888)	training_time_per_step: 1.51	total_train_time: 45.150808999999995	total_time: 48.11	GPU: GeForce GTX TITAN X	
batch_size: 128	budget: 30	model: self-david	weight_decay: 0	momentum: 0	milestones: [0, 4, 30]	schedule: [0, 0.1, 0]	batch_norm: <class 'torch_backend.BatchNorm'>	seed: 42	prefetch: True	grad_clip: 5	
test_acc: 0	save_model_str: ./models/model_(2020-04-18 21:20:35.040925)	training_time_per_step: 1.56	total_train_time: 46.66202000000001	total_time: 49.67	GPU: GeForce GTX TITAN X	
batch_size: 128	budget: 30	model: self-david	weight_decay: 0	momentum: 0	milestones: [0, 4, 30]	schedule: [0, 0.1, 0]	batch_norm: <class 'torch_backend.BatchNorm'>	seed: 42	prefetch: True	grad_clip: 5	
test_acc: 91.68	save_model_str: ./models/model_(2020-04-18 21:56:22.168476)	training_time_per_step: 39.77	total_train_time: 1193.240226	total_time: 1263.51	GPU: GeForce GTX TITAN X	
batch_size: 256	budget: 30	model: self-david	weight_decay: 0	momentum: 0	milestones: [0, 4, 30]	schedule: [0, 0.1, 0]	batch_norm: <class 'torch_backend.BatchNorm'>	seed: 42	prefetch: False	grad_clip: 5	
test_acc: 90.59000002441407	save_model_str: ./models/model_(2020-04-19 15:53:42.966499)	training_time_per_step: 40.01	total_train_time: 1200.3866580000001	total_time: 1271.39	GPU: GeForce GTX TITAN X	
batch_size: 512	budget: 30	model: self-david	weight_decay: 0	momentum: 0	milestones: [0, 4, 30]	schedule: [0, 0.1, 0]	batch_norm: <class 'torch_backend.BatchNorm'>	seed: 42	prefetch: False	grad_clip: 5	
test_acc: 12.47	save_model_str: ./models/model_(2020-04-19 16:21:53.062673)	training_time_per_step: 40.18	total_train_time: 1205.4869800000001	total_time: 1276.64	GPU: GeForce GTX TITAN X	
batch_size: 256	budget: 30	model: self-david	weight_decay: 0.128	momentum: 0.9	milestones: [0, 4, 30]	schedule: [0, 0.1, 0]	batch_norm: <class 'torch_backend.BatchNorm'>	seed: 42	prefetch: False	grad_clip: 5	
test_acc: 13.689999990844727	save_model_str: ./models/model_(2020-04-19 16:44:54.810456)	training_time_per_step: 39.66	total_train_time: 1189.6775539999999	total_time: 1262.17	GPU: GeForce GTX TITAN X	
batch_size: 512	budget: 30	model: self-david	weight_decay: 0.256	momentum: 0.9	milestones: [0, 4, 30]	schedule: [0, 0.1, 0]	batch_norm: <class 'torch_backend.BatchNorm'>	seed: 42	prefetch: False	grad_clip: 5	
test_acc: 14.689999992370605	save_model_str: ./models/model_(2020-04-19 17:20:25.838320)	training_time_per_step: 41.91	total_train_time: 1257.209818	total_time: 1339.13	GPU: GeForce GTX TITAN X	
batch_size: 512	budget: 30	model: self-david	weight_decay: 0	momentum: 0	milestones: [0, 4, 30]	schedule: [0, 0.1, 0]	batch_norm: <class 'torch_backend.BatchNorm'>	seed: 42	prefetch: False	grad_clip: 5	
test_acc: 91.3	save_model_str: ./models/model_(2020-04-20 12:56:54.268005)	training_time_per_step: 33.37	total_train_time: 1001.2221390000001	total_time: 1065.62	GPU: GeForce GTX 1080 Ti	
batch_size: 256	budget: 30	model: self-david	weight_decay: 0	momentum: 0	milestones: [0, 4, 30]	schedule: [0, 0.1, 0]	batch_norm: <class 'torch_backend.BatchNorm'>	seed: 42	prefetch: False	grad_clip: 5	
test_acc: 90.71999990234374	save_model_str: ./models/model_(2020-04-20 13:12:20.789713)	training_time_per_step: 32.68	total_train_time: 980.499568	total_time: 1045.25	GPU: GeForce GTX 1080 Ti	
batch_size: 512	budget: 30	model: self-david	weight_decay: 0	momentum: 0	milestones: [0, 4, 30]	schedule: [0, 0.1, 0]	batch_norm: <class 'torch_backend.BatchNorm'>	seed: 42	prefetch: False	grad_clip: 5	
test_acc: 91.6	save_model_str: ./models/model_(2020-04-20 18:57:29.810211)	training_time_per_step: 37.23	total_train_time: 1116.880281	total_time: 1189.57	GPU: GeForce GTX 1080 Ti	total_conv_time: 16.471791	total_bn_time: 16.943809	total_activ_time: 10.797529	total_linear_time: 2.1637269999999997	
batch_size: 256	budget: 30	model: self-david	weight_decay: 0	momentum: 0	milestones: [0, 4, 30]	schedule: [0, 0.1, 0]	batch_norm: <class 'torch_backend.BatchNorm'>	seed: 42	prefetch: False	grad_clip: 5	
test_acc: 48.52	save_model_str: ./models/model_(2020-04-23 11:36:06.477729)	training_time_per_step: 56.27	total_train_time: 1687.9546969999997	total_time: 1767.8	GPU: GeForce GTX TITAN X	
batch_size: 256	budget: 30	model: self-david	weight_decay: 0	momentum: 0	milestones: [0, 4, 30]	schedule: [0, 0.1, 0]	batch_norm: <class 'torch_backend.BatchNorm'>	seed: 42	prefetch: False	grad_clip: 5	conv_bn: <class 'model.conv_bn_act_pool'>	
test_acc: 47.55	save_model_str: ./models/model_(2020-04-23 11:54:56.628258)	training_time_per_step: 44.94	total_train_time: 1348.330178	total_time: 1429.27	GPU: GeForce GTX TITAN X	
batch_size: 256	budget: 30	model: self-david	weight_decay: 0	momentum: 0	milestones: [0, 4, 30]	schedule: [0, 0.1, 0]	batch_norm: <class 'torch_backend.BatchNorm'>	seed: 42	prefetch: False	grad_clip: 5	conv_bn: <class 'model.conv_bn_pool_act'>	
test_acc: 47.84	save_model_str: ./models/model_(2020-04-23 11:56:09.200302)	training_time_per_step: 45.12	total_train_time: 1353.6708980000005	total_time: 1435.72	GPU: GeForce GTX TITAN X	
batch_size: 256	budget: 30	model: self-david	weight_decay: 0	momentum: 0	milestones: [0, 5, 30]	schedule: [0, 0.4, 0]	batch_norm: <class 'torch_backend.BatchNorm'>	seed: 42	prefetch: False	grad_clip: 5	conv_bn: <class 'model.conv_bn_pool_act'>	
test_acc: 91.99	save_model_str: ./models/model_(2020-04-23 12:00:57.357928)	training_time_per_step: 43.91	total_train_time: 1317.3424680000003	total_time: 1416.03	GPU: GeForce GTX TITAN X	
batch_size: 256	budget: 30	model: self-david	weight_decay: 0	momentum: 0	milestones: [0, 5, 30]	schedule: [0, 0.4, 0]	batch_norm: <class 'torch_backend.BatchNorm'>	seed: 42	prefetch: False	grad_clip: 5	conv_bn: <class 'model.conv_bn_pool_act'>	
test_acc: 92.3	save_model_str: ./models/model_(2020-04-23 12:04:46.703437)	training_time_per_step: 43.07	total_train_time: 1292.083674	total_time: 1390.32	GPU: GeForce GTX TITAN X	
batch_size: 256	budget: 30	model: self-david	weight_decay: 0	momentum: 0	milestones: [0, 5, 30]	schedule: [0, 0.4, 0]	batch_norm: <class 'torch_backend.BatchNorm'>	seed: 42	prefetch: False	grad_clip: 5	conv_bn: <class 'model.conv_bn_pool_act'>	
test_acc: 10.66	save_model_str: ./models/model_(2020-04-23 12:21:03.908355)	training_time_per_step: 42.25	total_train_time: 1267.5969639999998	total_time: 1364.14	GPU: GeForce GTX TITAN X	
batch_size: 256	budget: 30	model: self-david	weight_decay: 0.128	momentum: 0.9	milestones: [0, 5, 30]	schedule: [0, 0.4, 0]	batch_norm: <class 'torch_backend.BatchNorm'>	seed: 42	prefetch: False	grad_clip: 5	conv_bn: <class 'model.conv_bn_pool_act'>	
test_acc: 91.88701923076923	save_model_str: ./models/model_(2020-04-27 13:17:52.014020)	training_time_per_step: 25.82	total_train_time: 774.4564050000001	total_time: 791.11	GPU: GeForce GTX 1080 Ti	
batch_size: 256	budget: 30	model: self-david	weight_decay: 0	momentum: 0	milestones: [0, 5, 30]	schedule: [0, 0.1, 0]	batch_norm: <class 'torch_backend.BatchNorm'>	seed: 42	prefetch: False	grad_clip: 5	conv_bn: <class 'model.conv_bn_pool_act'>	preprocess: True	
test_acc: 91.45633012820512	save_model_str: ./models/model_(2020-04-27 13:42:48.363553)	training_time_per_step: 25.77	total_train_time: 772.9525000000001	total_time: 789.31	GPU: GeForce GTX 1080 Ti	
batch_size: 256	budget: 30	model: self-david	weight_decay: 0	momentum: 0	milestones: [0, 5, 30]	schedule: [0, 0.1, 0]	batch_norm: <class 'torch_backend.BatchNorm'>	seed: 42	prefetch: False	grad_clip: 5	conv_bn: <class 'model.conv_bn_pool_act'>	preprocess: True	
test_acc: 91.54647435897436	save_model_str: ./models/model_(2020-04-27 14:44:47.964232)	training_time_per_step: 26.35	total_train_time: 790.411866	total_time: 807.72	GPU: GeForce GTX 1080 Ti	
batch_size: 256	budget: 30	model: self-david	weight_decay: 0	momentum: 0	milestones: [0, 5, 30]	schedule: [0, 0.1, 0]	batch_norm: <class 'torch_backend.BatchNorm'>	seed: 42	prefetch: False	grad_clip: 5	conv_bn: <class 'model.conv_bn_act_pool'>	preprocess: False	
test_acc: 92.17748397435898	save_model_str: ./models/model_(2020-04-27 15:06:13.184767)	training_time_per_step: 24.85	total_train_time: 745.578855	total_time: 761.47	GPU: GeForce GTX 1080 Ti	
batch_size: 256	budget: 30	model: self-david	weight_decay: 0	momentum: 0	milestones: [0, 5, 30]	schedule: [0, 0.1, 0]	batch_norm: <class 'torch_backend.BatchNorm'>	seed: 42	prefetch: False	grad_clip: 5	conv_bn: <class 'model.conv_pool_bn_act'>	preprocess: False	
test_acc: 82.5420673076923	save_model_str: ./models/model_(2020-04-27 16:03:59.907166)	training_time_per_step: 26.02	total_train_time: 780.6016540000002	total_time: 797.06	GPU: GeForce GTX 1080 Ti	
batch_size: 256	budget: 30	model: self-david	weight_decay: 0	momentum: 0	milestones: [0, 5, 30]	schedule: [0, 0.2, 0]	batch_norm: <class 'torch_backend.BatchNorm'>	seed: 42	prefetch: False	grad_clip: 5	conv_bn: <class 'model.conv_pool_bn_act'>	preprocess: False	
test_acc: 10.01602564102564	save_model_str: ./models/model_(2020-04-27 16:04:12.258813)	training_time_per_step: 25.79	total_train_time: 773.790631	total_time: 788.88	GPU: GeForce GTX 1080 Ti	
batch_size: 256	budget: 30	model: self-david	weight_decay: 0.128	momentum: 0.9	milestones: [0, 5, 30]	schedule: [0, 0.1, 0]	batch_norm: <class 'torch_backend.BatchNorm'>	seed: 42	prefetch: False	grad_clip: 5	conv_bn: <class 'model.conv_pool_bn_act'>	preprocess: False	
test_acc: 10.01602564102564	save_model_str: ./models/model_(2020-04-27 16:04:33.758992)	training_time_per_step: 25.38	total_train_time: 761.412699	total_time: 776.64	GPU: GeForce GTX 1080 Ti	
batch_size: 256	budget: 30	model: self-david	weight_decay: 0.128	momentum: 0.9	milestones: [0, 5, 30]	schedule: [0, 0.1, 0]	batch_norm: <class 'torch_backend.BatchNorm'>	seed: 42	prefetch: False	grad_clip: 5	conv_bn: <class 'model.conv_pool_bn_act'>	preprocess: False	
test_acc: 92.11738782051282	save_model_str: ./models/model_(2020-04-27 16:04:46.013799)	training_time_per_step: 26.6	total_train_time: 798.072452	total_time: 813.67	GPU: GeForce GTX 1080 Ti	
batch_size: 256	budget: 30	model: self-david	weight_decay: 0	momentum: 0	milestones: [0, 5, 30]	schedule: [0, 0.1, 0]	batch_norm: <class 'torch_backend.BatchNorm'>	seed: 42	prefetch: False	grad_clip: 5	conv_bn: <class 'model.conv_pool_bn_act'>	preprocess: False	
test_acc: 91.34457236842105	save_model_str: ./models/model_(2020-04-28 12:35:55.626129)	training_time_per_step: 23.8	total_train_time: 714.084234	total_time: 729.26	GPU: GeForce GTX 1080 Ti	
batch_size: 512	budget: 30	model: self-david	weight_decay: 0	momentum: 0	milestones: [0, 5, 30]	schedule: [0, 0.1, 0]	batch_norm: <class 'torch_backend.BatchNorm'>	activation: <class 'torch.nn.modules.activation.ReLU'>	seed: 42	prefetch: False	grad_clip: 5	conv_bn: <class 'model.conv_pool_bn_act'>	
test_acc: 0	save_model_str: ./models/model_(2020-04-29 15:41:37.578689)	training_time_per_step: 0.62	total_train_time: 18.60311900000001	total_time: 19.46	GPU: GeForce GTX TITAN X	
batch_size: 512	budget: 30	model: self-david	weight_decay: 0	momentum: 0	milestones: [0, 5, 30]	schedule: [0, 0.1, 0]	batch_norm: <class 'torch_backend.BatchNorm'>	activation: <class 'torch.nn.modules.activation.ReLU'>	seed: 42	prefetch: True	grad_clip: 5	conv_bn: <class 'model.conv_pool_bn_act'>	
test_acc: 0	save_model_str: ./models/model_(2020-04-29 15:52:05.829174)	training_time_per_step: 0.61	total_train_time: 18.296601	total_time: 19.17	GPU: GeForce GTX TITAN X	
batch_size: 512	budget: 30	model: self-david	weight_decay: 0	momentum: 0	milestones: [0, 5, 30]	schedule: [0, 0.1, 0]	batch_norm: <class 'torch_backend.BatchNorm'>	activation: <class 'torch.nn.modules.activation.ReLU'>	seed: 42	prefetch: True	grad_clip: 5	conv_bn: <class 'model.conv_pool_bn_act'>	
test_acc: 91.63240131578948	save_model_str: ./models/model_(2020-04-29 15:41:30.684465)	training_time_per_step: 26.12	total_train_time: 783.5112909999999	total_time: 812.16	GPU: GeForce GTX TITAN X	
batch_size: 512	budget: 30	model: self-david	weight_decay: 0	momentum: 0	milestones: [0, 5, 30]	schedule: [0, 0.1, 0]	batch_norm: <class 'torch_backend.BatchNorm'>	activation: <class 'torch.nn.modules.activation.ReLU'>	seed: 42	prefetch: False	grad_clip: 5	conv_bn: <class 'model.conv_pool_bn_act'>	
test_acc: 91.22121710526316	save_model_str: ./models/model_(2020-04-29 16:17:44.232535)	training_time_per_step: 16.99	total_train_time: 509.65463600000004	total_time: 809.14	GPU: GeForce GTX TITAN X	
batch_size: 512	budget: 30	model: self-david	weight_decay: 0	momentum: 0	milestones: [0, 5, 30]	schedule: [0, 0.1, 0]	batch_norm: <class 'torch_backend.BatchNorm'>	activation: <class 'torch.nn.modules.activation.ReLU'>	seed: 42	prefetch: True	grad_clip: 5	conv_bn: <class 'model.conv_pool_bn_act'>	
test_acc: 91.10814144736842	save_model_str: ./models/model_(2020-04-29 16:56:24.224124)	training_time_per_step: 16.8	total_train_time: 503.91539800000004	total_time: 817.52	GPU: GeForce GTX TITAN X	
batch_size: 512	budget: 30	model: self-david	weight_decay: 0	momentum: 0	milestones: [0, 5, 30]	schedule: [0, 0.1, 0]	batch_norm: <class 'torch_backend.BatchNorm'>	activation: <class 'torch.nn.modules.activation.ReLU'>	seed: 42	prefetch: True	grad_clip: 5	conv_bn: <class 'model.conv_pool_bn_act'>	
test_acc: 91.59128289473684	save_model_str: ./models/model_(2020-04-29 17:10:07.644038)	training_time_per_step: 17.98	total_train_time: 539.3825989999999	total_time: 841.88	GPU: GeForce GTX TITAN X	
batch_size: 512	budget: 30	model: self-david	weight_decay: 0	momentum: 0	milestones: [0, 5, 30]	schedule: [0, 0.1, 0]	batch_norm: functools.partial(<class 'torch_backend.GhostBatchNorm'>, num_splits=16)	activation: <class 'torch.nn.modules.activation.ReLU'>	seed: 42	prefetch: True	grad_clip: 5	conv_bn: <class 'model.conv_pool_bn_act'>	
test_acc: 92.63822115384616	save_model_str: ./models/model_(2020-04-29 21:18:14.027704)	training_time_per_step: 19.43	total_train_time: 582.7532849999999	total_time: 881.65	GPU: GeForce GTX TITAN X	
batch_size: 256	budget: 30	model: self-david	weight_decay: 0	momentum: 0	milestones: [0, 5, 30]	schedule: [0, 0.1, 0]	batch_norm: functools.partial(<class 'torch_backend.GhostBatchNorm'>, num_splits=16)	activation: <class 'torch.nn.modules.activation.ReLU'>	seed: 42	prefetch: True	grad_clip: 5	conv_bn: <class 'model.conv_pool_bn_act'>	
test_acc: 91.82771381578948	save_model_str: ./models/model_(2020-04-30 10:41:37.606444)	training_time_per_step: 10.72	total_train_time: 321.62101500000006	total_time: 772.98	GPU: GeForce GTX 1080 Ti	
batch_size: 512	budget: 30	model: self-david	weight_decay: 0	momentum: 0	milestones: [0, 5, 30]	schedule: [0, 0.1, 0]	batch_norm: functools.partial(<class 'torch_backend.GhostBatchNorm'>, num_splits=16)	activation: <class 'torch.nn.modules.activation.ReLU'>	seed: 42	prefetch: True	grad_clip: 5	conv_bn: <class 'model.conv_pool_bn_act'>	
test_acc: 92.00246710526316	save_model_str: ./models/model_(2020-04-30 10:41:48.355987)	training_time_per_step: 10.6	total_train_time: 318.05528	total_time: 766.97	GPU: GeForce GTX 1080 Ti	
batch_size: 512	budget: 30	model: self-david	weight_decay: 0	momentum: 0	milestones: [0, 5, 30]	schedule: [0, 0.1, 0]	batch_norm: functools.partial(<class 'torch_backend.GhostBatchNorm'>, num_splits=16)	activation: <class 'torch.nn.modules.activation.ReLU'>	seed: 42	prefetch: True	grad_clip: 5	conv_bn: <class 'model.conv_pool_bn_act'>	
test_acc: 92.82852564102564	save_model_str: ./models/model_(2020-04-30 12:23:34.374320)	training_time_per_step: 13.14	total_train_time: 394.23737800000004	total_time: 829.55	GPU: GeForce GTX 1080 Ti	
batch_size: 256	budget: 30	model: self-david	weight_decay: 0	momentum: 0	milestones: [0, 5, 30]	schedule: [0, 0.1, 0]	batch_norm: functools.partial(<class 'torch_backend.GhostBatchNorm'>, num_splits=16)	activation: <class 'torch.nn.modules.activation.ReLU'>	seed: 42	prefetch: True	grad_clip: 5	conv_bn: <class 'model.conv_pool_bn_act'>	
test_acc: 93.21915064102564	save_model_str: ./models/model_(2020-05-04 10:25:59.299875)	training_time_per_step: 13.78	total_train_time: 413.2968639999999	total_time: 944.8	GPU: GeForce GTX 1080 Ti	
batch_size: 256	budget: 30	model: self-david	weight_decay: 0	momentum: 0	milestones: [0, 5, 30]	schedule: [0, 0.1, 0]	batch_norm: functools.partial(<class 'torch_backend.GhostBatchNorm'>, num_splits=16)	activation: <class 'torch.nn.modules.activation.ReLU'>	seed: 42	prefetch: True	grad_clip: 5	conv_bn: <class 'model.conv_pool_bn_act'>	swa: True	swa_start: 20	swa_step: 4	
test_acc: 30.35857371794872	save_model_str: ./models/model_(2020-05-04 11:02:32.739105)	training_time_per_step: 20.39	total_train_time: 611.760087	total_time: 1029.99	GPU: GeForce GTX TITAN X	
batch_size: 256	budget: 30	model: self-david	swa: True	swa_start: 20	swa_step: 4	weight_decay: 0	momentum: 0	base_lr: 0.1	milestones: [0, 10, 20]	schedule: [0.2, 0.2, 0.1]	batch_norm: functools.partial(<class 'torch_backend.GhostBatchNorm'>, num_splits=16)	activation: <class 'torch.nn.modules.activation.ReLU'>	seed: 42	prefetch: True	grad_clip: 5	conv_bn: <class 'model.conv_pool_bn_act'>	
test_acc: 90.72779605263158	save_model_str: ./models/model_(2020-05-04 11:21:33.524646)	training_time_per_step: 18.24	total_train_time: 547.2673909999999	total_time: 946.78	GPU: GeForce GTX TITAN X	
batch_size: 512	budget: 30	model: self-david	swa: True	swa_start: 20	swa_step: 4	weight_decay: 0	momentum: 0	base_lr: 0.1	milestones: [0, 10, 20]	schedule: [0, 0.2, 0.1]	batch_norm: functools.partial(<class 'torch_backend.GhostBatchNorm'>, num_splits=16)	activation: <class 'torch.nn.modules.activation.ReLU'>	seed: 42	prefetch: True	grad_clip: 5	conv_bn: <class 'model.conv_pool_bn_act'>	
test_acc: 76.47235576923077	save_model_str: ./models/model_(2020-05-04 11:20:35.966725)	training_time_per_step: 20.31	total_train_time: 609.3430669999999	total_time: 1030.11	GPU: GeForce GTX TITAN X	
batch_size: 256	budget: 30	model: self-david	swa: True	swa_start: 20	swa_step: 4	weight_decay: 0	momentum: 0	base_lr: 0.1	milestones: [0, 10, 20]	schedule: [0, 0.2, 0.1]	batch_norm: functools.partial(<class 'torch_backend.GhostBatchNorm'>, num_splits=16)	activation: <class 'torch.nn.modules.activation.ReLU'>	seed: 42	prefetch: True	grad_clip: 5	conv_bn: <class 'model.conv_pool_bn_act'>	
test_acc: 82.56209935897436	save_model_str: ./models/model_(2020-05-04 11:56:37.799974)	training_time_per_step: 20.07	total_train_time: 602.1667009999998	total_time: 1001.71	GPU: GeForce GTX TITAN X	
batch_size: 256	budget: 30	model: self-david	swa: True	swa_start: 20	swa_step: 4	weight_decay: 0	momentum: 0	swa_init_lr: 0.1	base_lr: 0.05	milestones: [0, 10, 20]	schedule: [0, 0.2, 0.1]	batch_norm: functools.partial(<class 'torch_backend.GhostBatchNorm'>, num_splits=16)	activation: <class 'torch.nn.modules.activation.ReLU'>	seed: 42	prefetch: True	grad_clip: 5	conv_bn: <class 'model.conv_pool_bn_act'>	
test_acc: 82.12139423076923	save_model_str: ./models/model_(2020-05-04 11:56:37.841221)	training_time_per_step: 20.38	total_train_time: 611.432998	total_time: 1028.29	GPU: GeForce GTX TITAN X	
batch_size: 256	budget: 30	model: self-david	swa: True	swa_start: 20	swa_step: 4	weight_decay: 0	momentum: 0	swa_init_lr: 0.1	base_lr: 0.05	milestones: [0, 10, 20]	schedule: [0, 0.2, 0.1]	batch_norm: functools.partial(<class 'torch_backend.GhostBatchNorm'>, num_splits=16)	activation: <class 'torch.nn.modules.activation.ReLU'>	seed: 42	prefetch: True	grad_clip: 5	conv_bn: <class 'model.conv_pool_bn_act'>	
test_acc: 92.07442434210526	save_model_str: ./models/model_(2020-05-04 12:07:55.655273)	training_time_per_step: 17.94	total_train_time: 538.2815979999999	total_time: 852.25	GPU: GeForce GTX TITAN X	
batch_size: 512	budget: 30	model: self-david	swa: True	swa_start: 20	swa_step: 4	weight_decay: 0	momentum: 0	swa_init_lr: 0.1	base_lr: 0.05	milestones: [0, 10, 20]	schedule: [0, 0.2, 0.1]	batch_norm: functools.partial(<class 'torch_backend.GhostBatchNorm'>, num_splits=16)	activation: <class 'torch.nn.modules.activation.ReLU'>	seed: 42	prefetch: True	grad_clip: 5	conv_bn: <class 'model.conv_pool_bn_act'>	
test_acc: 91.61184210526316	save_model_str: ./models/model_(2020-05-04 12:33:51.380932)	training_time_per_step: 18.12	total_train_time: 543.5868019999999	total_time: 844.18	GPU: GeForce GTX TITAN X	
batch_size: 512	budget: 30	model: self-david	swa: True	swa_start: 20	swa_step: 4	weight_decay: 0	momentum: 0	swa_init_lr: 0.1	base_lr: 0.05	milestones: [0, 10, 20, 30]	schedule: [0, 0.2, 0.1, 0.1]	batch_norm: functools.partial(<class 'torch_backend.GhostBatchNorm'>, num_splits=16)	activation: <class 'torch.nn.modules.activation.ReLU'>	seed: 42	prefetch: True	grad_clip: 5	conv_bn: <class 'model.conv_pool_bn_act'>	
test_acc: 92.28001644736842	save_model_str: ./models/model_(2020-05-04 12:54:44.761958)	training_time_per_step: 18.01	total_train_time: 540.2217539999999	total_time: 861.75	GPU: GeForce GTX TITAN X	
batch_size: 512	budget: 30	model: self-david	swa: True	swa_start: 15	swa_step: 4	weight_decay: 0	momentum: 0	swa_init_lr: 0.1	base_lr: 0.05	milestones: [0, 7, 15, 30]	schedule: [0, 0.2, 0.1, 0.1]	batch_norm: functools.partial(<class 'torch_backend.GhostBatchNorm'>, num_splits=16)	activation: <class 'torch.nn.modules.activation.ReLU'>	seed: 42	prefetch: True	grad_clip: 5	conv_bn: <class 'model.conv_pool_bn_act'>	
test_acc: 92.2388980263158	save_model_str: ./models/model_(2020-05-05 14:36:56.490364)	training_time_per_step: 10.81	total_train_time: 324.35984599999995	total_time: 755.1	GPU: GeForce GTX 1080 Ti	
batch_size: 512	budget: 30	model: self-david	swa: True	swa_start: 15	swa_step: 4	weight_decay: 0	momentum: 0	swa_init_lr: 0.1	base_lr: 0.05	milestones: [0, 7, 15, 30]	schedule: [0, 0.2, 0.1, 0.1]	batch_norm: functools.partial(<class 'torch_backend.GhostBatchNorm'>, num_splits=16)	activation: <class 'torch.nn.modules.activation.ReLU'>	seed: 42	prefetch: True	grad_clip: 5	conv_bn: <class 'model.conv_pool_bn_act'>	
test_acc: 9.930098684210526	save_model_str: ./models/model_(2020-05-05 14:56:17.814283)	training_time_per_step: 10.97	total_train_time: 329.19452599999994	total_time: 759.86	GPU: GeForce GTX 1080 Ti	
batch_size: 512	budget: 30	model: self-david	swa: True	swa_start: 15	swa_step: 4	weight_decay: 0	momentum: 0.9	swa_init_lr: 0.1	base_lr: 0.05	milestones: [0, 7, 15, 30]	schedule: [0, 0.2, 0.1, 0.1]	batch_norm: functools.partial(<class 'torch_backend.GhostBatchNorm'>, num_splits=16)	activation: <class 'torch.nn.modules.activation.ReLU'>	seed: 42	prefetch: True	grad_clip: 5	conv_bn: <class 'model.conv_pool_bn_act'>	
test_acc: 9.971217105263158	save_model_str: ./models/model_(2020-05-05 15:17:58.596680)	training_time_per_step: 15.07	total_train_time: 452.1215430000001	total_time: 900.22	GPU: GeForce GTX 1080 Ti	
batch_size: 512	budget: 30	model: self-david	swa: True	swa_start: 15	swa_step: 4	weight_decay: 0	momentum: 0.9	swa_init_lr: 0.1	base_lr: 0.05	milestones: [0, 7, 15, 30]	schedule: [0, 0.2, 0.1, 0.1]	batch_norm: functools.partial(<class 'torch_backend.GhostBatchNorm'>, num_splits=16)	activation: <class 'torch.nn.modules.activation.ReLU'>	seed: 42	prefetch: True	grad_clip: 5	conv_bn: <class 'model.conv_pool_bn_act'>	
test_acc: 91.9407894736842	save_model_str: ./models/model_(2020-05-05 15:57:51.103781)	training_time_per_step: 14.64	total_train_time: 439.2137970000001	total_time: 887.27	GPU: GeForce GTX 1080 Ti	
batch_size: 512	budget: 30	model: self-david	swa: True	swa_start: 15	swa_step: 4	weight_decay: 0	momentum: 0	swa_init_lr: 0.1	base_lr: 0.05	milestones: [0, 7, 15, 30]	schedule: [0, 0.2, 0.1, 0.1]	batch_norm: functools.partial(<class 'torch_backend.GhostBatchNorm'>, num_splits=16)	activation: <class 'torch.nn.modules.activation.ReLU'>	seed: 42	prefetch: True	grad_clip: 5	conv_bn: <class 'model.conv_pool_bn_act'>	
test_acc: 10.032894736842104	save_model_str: ./models/model_(2020-05-05 16:28:48.410858)	training_time_per_step: 15.06	total_train_time: 451.80008	total_time: 892.64	GPU: GeForce GTX 1080 Ti	
batch_size: 512	budget: 30	model: self-david	swa: False	swa_start: 15	swa_step: 4	weight_decay: 0	momentum: 0.9	swa_init_lr: 0.1	base_lr: 0.05	milestones: [0, 5, 30]	schedule: [0, 0.1, 0]	batch_norm: functools.partial(<class 'torch_backend.GhostBatchNorm'>, num_splits=16)	activation: <class 'torch.nn.modules.activation.ReLU'>	seed: 42	prefetch: True	grad_clip: 5	conv_bn: <class 'model.conv_pool_bn_act'>	
test_acc: 28.61842105263158	save_model_str: ./models/model_(2020-05-06 13:53:48.220916)	training_time_per_step: 15.29	total_train_time: 458.72888099999994	total_time: 937.44	GPU: GeForce GTX 1080 Ti	
batch_size: 512	budget: 30	model: self-david	swa: False	swa_start: 15	swa_step: 4	weight_decay: 0.256	momentum: 0	swa_init_lr: 0.1	base_lr: 0.05	milestones: [0, 5, 30]	schedule: [0, 0.1, 0]	batch_norm: functools.partial(<class 'torch_backend.GhostBatchNorm'>, num_splits=16)	activation: <class 'torch.nn.modules.activation.ReLU'>	seed: 42	prefetch: True	grad_clip: 5	conv_bn: <class 'model.conv_pool_bn_act'>	
test_acc: 27.88856907894737	save_model_str: ./models/model_(2020-05-06 13:54:40.631189)	training_time_per_step: 22.15	total_train_time: 664.5033830000002	total_time: 1081.36	GPU: GeForce GTX TITAN X	
batch_size: 512	budget: 30	model: self-david	swa: False	swa_start: 15	swa_step: 4	weight_decay: 0.256	momentum: 0	swa_init_lr: 0.1	base_lr: 0.05	milestones: [0, 5, 30]	schedule: [0, 0.1, 0]	batch_norm: functools.partial(<class 'torch_backend.GhostBatchNorm'>, num_splits=16)	activation: <class 'torch.nn.modules.activation.ReLU'>	seed: 42	prefetch: True	grad_clip: 5	conv_bn: <class 'model.conv_pool_bn_act'>	
test_acc: 66.44736842105263	save_model_str: ./models/model_(2020-05-06 14:38:52.447575)	training_time_per_step: 18.27	total_train_time: 548.0859720000001	total_time: 961.66	GPU: GeForce GTX TITAN X	
batch_size: 512	budget: 30	model: self-david	swa: True	swa_start: 15	swa_step: 4	weight_decay: 0.1	momentum: 0	swa_init_lr: 0.1	base_lr: 0.05	milestones: [0, 5, 30]	schedule: [0, 0.1, 0]	batch_norm: functools.partial(<class 'torch_backend.GhostBatchNorm'>, num_splits=16)	activation: <class 'torch.nn.modules.activation.ReLU'>	seed: 42	prefetch: True	grad_clip: 5	conv_bn: <class 'model.conv_pool_bn_act'>	
test_acc: 85.3001644736842	save_model_str: ./models/model_(2020-05-06 14:53:41.595497)	training_time_per_step: 17.98	total_train_time: 539.363177	total_time: 860.18	GPU: GeForce GTX TITAN X	
batch_size: 512	budget: 30	model: self-david	swa: True	swa_start: 15	swa_step: 4	weight_decay: 0.05	momentum: 0	swa_init_lr: 0.1	base_lr: 0.05	milestones: [0, 5, 30]	schedule: [0, 0.1, 0]	batch_norm: functools.partial(<class 'torch_backend.GhostBatchNorm'>, num_splits=16)	activation: <class 'torch.nn.modules.activation.ReLU'>	seed: 42	prefetch: True	grad_clip: 5	conv_bn: <class 'model.conv_pool_bn_act'>	
test_acc: 54.28659539473684	save_model_str: ./models/model_(2020-05-06 15:24:57.151360)	training_time_per_step: 18.23	total_train_time: 546.9224509999999	total_time: 961.71	GPU: GeForce GTX TITAN X	
batch_size: 512	budget: 30	model: self-david	swa: True	swa_start: 15	swa_step: 4	weight_decay: 0.05	momentum: 0	swa_init_lr: 0.1	base_lr: 0.05	milestones: [0, 5, 30]	schedule: [0, 0.1, 0]	batch_norm: functools.partial(<class 'torch_backend.GhostBatchNorm'>, num_splits=16)	activation: <class 'torch.nn.modules.activation.ReLU'>	seed: 42	prefetch: True	grad_clip: 5	conv_bn: <class 'model.conv_pool_bn_act'>	criterion: Smoothing	
test_acc: 68.95559210526316	save_model_str: ./models/model_(2020-05-06 15:27:20.119847)	training_time_per_step: 17.91	total_train_time: 537.171205	total_time: 833.98	GPU: GeForce GTX TITAN X	
batch_size: 512	budget: 30	model: self-david	swa: True	swa_start: 15	swa_step: 4	weight_decay: 0.04	momentum: 0	swa_init_lr: 0.1	base_lr: 0.05	milestones: [0, 5, 30]	schedule: [0, 0.1, 0]	batch_norm: functools.partial(<class 'torch_backend.GhostBatchNorm'>, num_splits=16)	activation: <class 'torch.nn.modules.activation.ReLU'>	seed: 42	prefetch: True	grad_clip: 5	conv_bn: <class 'model.conv_pool_bn_act'>	criterion: LabelSmoothLoss()	
test_acc: 87.14021381578948	save_model_str: ./models/model_(2020-05-06 15:27:19.778740)	training_time_per_step: 17.91	total_train_time: 537.4449480000001	total_time: 842.19	GPU: GeForce GTX TITAN X	
batch_size: 512	budget: 30	model: self-david	swa: True	swa_start: 15	swa_step: 4	weight_decay: 0.04	momentum: 0	swa_init_lr: 0.1	base_lr: 0.05	milestones: [0, 5, 30]	schedule: [0, 0.1, 0]	batch_norm: functools.partial(<class 'torch_backend.GhostBatchNorm'>, num_splits=16)	activation: <class 'torch.nn.modules.activation.ReLU'>	seed: 42	prefetch: True	grad_clip: 5	conv_bn: <class 'model.conv_pool_bn_act'>	criterion: CrossEntropyLoss()	
test_acc: 88.06537828947368	save_model_str: ./models/model_(2020-05-06 16:00:50.585411)	training_time_per_step: 17.97	total_train_time: 539.199612	total_time: 854.94	GPU: GeForce GTX TITAN X	
batch_size: 512	budget: 30	model: self-david	swa: True	swa_start: 15	swa_step: 4	weight_decay: 0.03	momentum: 0	swa_init_lr: 0.1	base_lr: 0.05	milestones: [0, 5, 30]	schedule: [0, 0.1, 0]	batch_norm: functools.partial(<class 'torch_backend.GhostBatchNorm'>, num_splits=16)	activation: <class 'torch.nn.modules.activation.ReLU'>	seed: 42	prefetch: True	grad_clip: 5	conv_bn: <class 'model.conv_pool_bn_act'>	criterion: CrossEntropyLoss()	
test_acc: 73.42722039473684	save_model_str: ./models/model_(2020-05-06 16:08:47.452879)	training_time_per_step: 17.72	total_train_time: 531.7468190000001	total_time: 830.58	GPU: GeForce GTX TITAN X	
batch_size: 512	budget: 30	model: self-david	swa: True	swa_start: 15	swa_step: 4	weight_decay: 0	momentum: 0	swa_init_lr: 0.1	base_lr: 0.05	milestones: [0, 5, 30]	schedule: [0, 0.1, 0]	batch_norm: functools.partial(<class 'torch_backend.GhostBatchNorm'>, num_splits=16)	activation: <class 'torch.nn.modules.activation.ReLU'>	seed: 42	prefetch: True	grad_clip: 5	conv_bn: <class 'model.conv_pool_bn_act'>	criterion: LabelSmoothLoss()	
test_acc: 90.52220394736842	save_model_str: ./models/model_(2020-05-06 16:29:13.381483)	training_time_per_step: 17.96	total_train_time: 538.726552	total_time: 866.25	GPU: GeForce GTX TITAN X	
batch_size: 512	budget: 30	model: self-david	swa: True	swa_start: 15	swa_step: 4	weight_decay: 0.02	momentum: 0	swa_init_lr: 0.1	base_lr: 0.05	milestones: [0, 5, 30]	schedule: [0, 0.1, 0]	batch_norm: functools.partial(<class 'torch_backend.GhostBatchNorm'>, num_splits=16)	activation: <class 'torch.nn.modules.activation.ReLU'>	seed: 42	prefetch: True	grad_clip: 5	conv_bn: <class 'model.conv_pool_bn_act'>	criterion: CrossEntropyLoss()	
test_acc: 91.70435855263158	save_model_str: ./models/model_(2020-05-06 16:54:31.522584)	training_time_per_step: 17.97	total_train_time: 539.240593	total_time: 849.31	GPU: GeForce GTX TITAN X	
batch_size: 512	budget: 30	model: self-david	swa: True	swa_start: 15	swa_step: 4	weight_decay: 0.01	momentum: 0	swa_init_lr: 0.1	base_lr: 0.05	milestones: [0, 5, 30]	schedule: [0, 0.1, 0]	batch_norm: functools.partial(<class 'torch_backend.GhostBatchNorm'>, num_splits=16)	activation: <class 'torch.nn.modules.activation.ReLU'>	seed: 42	prefetch: True	grad_clip: 5	conv_bn: <class 'model.conv_pool_bn_act'>	criterion: CrossEntropyLoss()	
test_acc: 89.36060855263158	save_model_str: ./models/model_(2020-05-06 16:59:30.521140)	training_time_per_step: 17.78	total_train_time: 533.479683	total_time: 833.62	GPU: GeForce GTX TITAN X	
batch_size: 512	budget: 30	model: self-david	swa: True	swa_start: 15	swa_step: 4	weight_decay: 0.01	momentum: 0	swa_init_lr: 0.1	base_lr: 0.05	milestones: [0, 5, 30]	schedule: [0, 1, 0]	batch_norm: functools.partial(<class 'torch_backend.GhostBatchNorm'>, num_splits=16)	activation: <class 'torch.nn.modules.activation.ReLU'>	seed: 42	prefetch: True	grad_clip: 5	conv_bn: <class 'model.conv_pool_bn_act'>	criterion: CrossEntropyLoss()	
test_acc: 9.981496710526315	save_model_str: ./models/model_(2020-05-06 17:05:39.490791)	training_time_per_step: 17.59	total_train_time: 527.6711690000001	total_time: 834.0	GPU: GeForce GTX TITAN X	
batch_size: 512	budget: 30	model: self-david	swa: True	swa_start: 28	swa_step: 1	weight_decay: 0.256	momentum: 0.9	swa_init_lr: 0.1	base_lr: 0.05	milestones: [0, 6.0, 28]	schedule: [0, 1, 0]	batch_norm: functools.partial(<class 'torch_backend.GhostBatchNorm'>, num_splits=16)	activation: <class 'torch.nn.modules.activation.ReLU'>	seed: 42	prefetch: True	grad_clip: 5	conv_bn: <class 'model.conv_pool_bn_act'>	criterion: LabelSmoothLoss()	
test_acc: 71.49465460526316	save_model_str: ./models/model_(2020-05-06 17:11:08.671376)	training_time_per_step: 17.95	total_train_time: 538.3525149999999	total_time: 846.09	GPU: GeForce GTX TITAN X	
batch_size: 512	budget: 30	model: self-david	swa: True	swa_start: 15	swa_step: 4	weight_decay: 0.005	momentum: 0	swa_init_lr: 0.1	base_lr: 0.05	milestones: [0, 5, 30]	schedule: [0, 1, 0]	batch_norm: functools.partial(<class 'torch_backend.GhostBatchNorm'>, num_splits=16)	activation: <class 'torch.nn.modules.activation.ReLU'>	seed: 42	prefetch: True	grad_clip: 5	conv_bn: <class 'model.conv_pool_bn_act'>	criterion: CrossEntropyLoss()	
test_acc: 90.84087171052632	save_model_str: ./models/model_(2020-05-06 17:45:34.701943)	training_time_per_step: 17.97	total_train_time: 539.0050270000002	total_time: 838.05	GPU: GeForce GTX TITAN X	
batch_size: 512	budget: 30	model: self-david	swa: True	swa_start: 15	swa_step: 4	weight_decay: 0.0075	momentum: 0	swa_init_lr: 0.1	base_lr: 0.05	milestones: [0, 5, 30]	schedule: [0, 1, 0]	batch_norm: functools.partial(<class 'torch_backend.GhostBatchNorm'>, num_splits=16)	activation: <class 'torch.nn.modules.activation.ReLU'>	seed: 42	prefetch: True	grad_clip: 5	conv_bn: <class 'model.conv_pool_bn_act'>	criterion: CrossEntropyLoss()	
test_acc: 9.930098684210526	save_model_str: ./models/model_(2020-05-07 17:06:24.422688)	training_time_per_step: 10.86	total_train_time: 325.845111	total_time: 760.36	GPU: GeForce GTX 1080 Ti	
batch_size: 512	budget: 30	model: self-david	swa: True	swa_start: 15	swa_step: 4	weight_decay: 0	momentum: 0	swa_init_lr: 0.1	base_lr: 0.05	milestones: [0, 5, 30]	schedule: [0, 1, 0]	batch_norm: functools.partial(<class 'torch_backend.GhostBatchNorm'>, num_splits=16)	activation: <class 'torch.nn.modules.activation.ReLU'>	seed: 42	prefetch: True	grad_clip: 5	conv_bn: <class 'model.conv_pool_bn_act'>	criterion: CrossEntropyLoss()	
test_acc: 91.58100328947368	save_model_str: ./models/model_(2020-05-13 18:48:43.586769)	training_time_per_step: 10.9	total_train_time: 326.8675820000001	total_time: 804.22	GPU: GeForce GTX 1080 Ti	
batch_size: 512	budget: 30	model: self-david	swa: True	swa_start: 15	swa_step: 4	weight_decay: 0	momentum: 0	swa_init_lr: 0.1	base_lr: 0.05	milestones: [0, 7, 15, 30]	schedule: [0, 0.2, 0.1, 0.1]	batch_norm: functools.partial(<class 'torch_backend.GhostBatchNorm'>, num_splits=16)	activation: <class 'torch.nn.modules.activation.ReLU'>	seed: 42	prefetch: True	grad_clip: 5	conv_bn: <class 'model.conv_pool_bn_act'>	criterion: CrossEntropyLoss()	
test_acc: 78.86513157894737	save_model_str: ./models/model_(2020-05-14 12:43:17.259051)	training_time_per_step: 11.4	total_train_time: 342.041764	total_time: 916.01	GPU: GeForce GTX 1080 Ti	
batch_size: 512	budget: 30	model: self-david	swa: True	swa_start: 15	swa_step: 4	weight_decay: 0	momentum: 0	swa_init_lr: 0.1	base_lr: 0.05	milestones: CONST	schedule: CONST	batch_norm: functools.partial(<class 'torch_backend.GhostBatchNorm'>, num_splits=16)	activation: <class 'torch.nn.modules.activation.ReLU'>	seed: 42	prefetch: True	grad_clip: 5	conv_bn: <class 'model.conv_pool_bn_act'>	criterion: CrossEntropyLoss()	
test_acc: 42.948190789473685	save_model_str: ./models/model_(2020-05-14 13:07:19.436270)	training_time_per_step: 10.9	total_train_time: 327.034555	total_time: 822.54	GPU: GeForce GTX 1080 Ti	
batch_size: 512	budget: 30	model: self-david	swa: True	swa_start: 20	swa_step: 4	weight_decay: 0.256	momentum: 0	swa_init_lr: 0.1	base_lr: 0.05	milestones: CONST	schedule: CONST	batch_norm: functools.partial(<class 'torch_backend.GhostBatchNorm'>, num_splits=16)	activation: <class 'torch.nn.modules.activation.ReLU'>	seed: 42	prefetch: True	grad_clip: 5	conv_bn: <class 'model.conv_pool_bn_act'>	criterion: CrossEntropyLoss()	
test_acc: 43.297697368421055	save_model_str: ./models/model_(2020-05-14 13:08:06.519454)	training_time_per_step: 11.85	total_train_time: 355.481863	total_time: 880.6	GPU: GeForce GTX 1080 Ti	
batch_size: 512	budget: 30	model: self-david	swa: True	swa_start: 15	swa_step: 4	weight_decay: 0.256	momentum: 0	swa_init_lr: 0.1	base_lr: 0.05	milestones: CONST	schedule: CONST	batch_norm: functools.partial(<class 'torch_backend.GhostBatchNorm'>, num_splits=16)	activation: <class 'torch.nn.modules.activation.ReLU'>	seed: 42	prefetch: True	grad_clip: 5	conv_bn: <class 'model.conv_pool_bn_act'>	criterion: CrossEntropyLoss()	
test_acc: 41.41652960526316	save_model_str: ./models/model_(2020-05-14 13:10:22.483723)	training_time_per_step: 10.85	total_train_time: 325.46321600000005	total_time: 812.75	GPU: GeForce GTX 1080 Ti	
batch_size: 512	budget: 30	model: self-david	swa: True	swa_start: 25	swa_step: 1	weight_decay: 0.256	momentum: 0	swa_init_lr: 0.1	base_lr: 0.05	milestones: CONST	schedule: CONST	batch_norm: functools.partial(<class 'torch_backend.GhostBatchNorm'>, num_splits=16)	activation: <class 'torch.nn.modules.activation.ReLU'>	seed: 42	prefetch: True	grad_clip: 5	conv_bn: <class 'model.conv_pool_bn_act'>	criterion: CrossEntropyLoss()	
test_acc: 36.47203947368421	save_model_str: ./models/model_(2020-05-14 13:12:06.783427)	training_time_per_step: 10.93	total_train_time: 327.78541099999995	total_time: 818.7	GPU: GeForce GTX 1080 Ti	
batch_size: 512	budget: 30	model: self-david	swa: True	swa_start: 25	swa_step: 1	weight_decay: 0.256	momentum: 0	swa_init_lr: 0.1	base_lr: 0.05	milestones: CONST	schedule: CONST	batch_norm: functools.partial(<class 'torch_backend.GhostBatchNorm'>, num_splits=16)	activation: <class 'torch.nn.modules.activation.ReLU'>	seed: 42	prefetch: True	grad_clip: 5	conv_bn: <class 'model.conv_pool_bn_act'>	criterion: CrossEntropyLoss()	
test_acc: 37.890625	save_model_str: ./models/model_(2020-05-14 13:13:33.982219)	training_time_per_step: 10.86	total_train_time: 325.91979399999997	total_time: 794.13	GPU: GeForce GTX 1080 Ti	
batch_size: 512	budget: 30	model: self-david	swa: True	swa_start: 25	swa_step: 1	weight_decay: 0.256	momentum: 0	swa_init_lr: 0.1	base_lr: 0.05	milestones: CONST	schedule: CONST	batch_norm: functools.partial(<class 'torch_backend.GhostBatchNorm'>, num_splits=16)	activation: <class 'torch.nn.modules.activation.ReLU'>	seed: 42	prefetch: True	grad_clip: 5	conv_bn: <class 'model.conv_pool_bn_act'>	criterion: CrossEntropyLoss()	
test_acc: 90.77919407894737	save_model_str: ./models/model_(2020-05-14 13:27:25.525964)	training_time_per_step: 11.12	total_train_time: 333.50707200000005	total_time: 778.21	GPU: GeForce GTX 1080 Ti	
batch_size: 512	budget: 30	model: self-david	swa: True	swa_start: 25	swa_step: 1	weight_decay: 0	momentum: 0	swa_init_lr: 0.1	base_lr: 0.05	milestones: CONST	schedule: CONST	batch_norm: functools.partial(<class 'torch_backend.GhostBatchNorm'>, num_splits=16)	activation: <class 'torch.nn.modules.activation.ReLU'>	seed: 42	prefetch: True	grad_clip: 5	conv_bn: <class 'model.conv_pool_bn_act'>	criterion: CrossEntropyLoss()	
test_acc: 91.75575657894737	save_model_str: ./models/model_(2020-05-14 13:29:00.627261)	training_time_per_step: 10.91	total_train_time: 327.392514	total_time: 758.3	GPU: GeForce GTX 1080 Ti	
batch_size: 512	budget: 30	model: self-david	swa: True	swa_start: 25	swa_step: 1	weight_decay: 0.05	momentum: 0	swa_init_lr: 0.1	base_lr: 0.05	milestones: CONST	schedule: CONST	batch_norm: functools.partial(<class 'torch_backend.GhostBatchNorm'>, num_splits=16)	activation: <class 'torch.nn.modules.activation.ReLU'>	seed: 42	prefetch: True	grad_clip: 5	conv_bn: <class 'model.conv_pool_bn_act'>	criterion: CrossEntropyLoss()	
test_acc: 91.51932565789474	save_model_str: ./models/model_(2020-05-14 14:00:53.585598)	training_time_per_step: 10.88	total_train_time: 326.272937	total_time: 809.44	GPU: GeForce GTX 1080 Ti	
batch_size: 512	budget: 30	model: self-david	swa: True	swa_start: 25	swa_step: 1	weight_decay: 0.055	momentum: 0	swa_init_lr: 0.1	base_lr: 0.05	milestones: CONST	schedule: CONST	batch_norm: functools.partial(<class 'torch_backend.GhostBatchNorm'>, num_splits=16)	activation: <class 'torch.nn.modules.activation.ReLU'>	seed: 42	prefetch: True	grad_clip: 5	conv_bn: <class 'model.conv_pool_bn_act'>	criterion: CrossEntropyLoss()	
test_acc: 92.02302631578948	save_model_str: ./models/model_(2020-05-14 14:15:59.934845)	training_time_per_step: 10.74	total_train_time: 322.08305599999994	total_time: 774.11	GPU: GeForce GTX 1080 Ti	
batch_size: 512	budget: 30	model: self-david	swa: True	swa_start: 25	swa_step: 1	weight_decay: 0.04	momentum: 0	swa_init_lr: 0.1	base_lr: 0.05	milestones: CONST	schedule: CONST	batch_norm: functools.partial(<class 'torch_backend.GhostBatchNorm'>, num_splits=16)	activation: <class 'torch.nn.modules.activation.ReLU'>	seed: 42	prefetch: True	grad_clip: 5	conv_bn: <class 'model.conv_pool_bn_act'>	criterion: CrossEntropyLoss()	
test_acc: 92.21833881578948	save_model_str: ./models/model_(2020-05-14 14:16:50.216553)	training_time_per_step: 10.79	total_train_time: 323.7790629999999	total_time: 770.49	GPU: GeForce GTX 1080 Ti	
batch_size: 512	budget: 30	model: self-david	swa: True	swa_start: 25	swa_step: 1	weight_decay: 0.035	momentum: 0	swa_init_lr: 0.1	base_lr: 0.05	milestones: CONST	schedule: CONST	batch_norm: functools.partial(<class 'torch_backend.GhostBatchNorm'>, num_splits=16)	activation: <class 'torch.nn.modules.activation.ReLU'>	seed: 42	prefetch: True	grad_clip: 5	conv_bn: <class 'model.conv_pool_bn_act'>	criterion: CrossEntropyLoss()	
test_acc: 9.981496710526315	save_model_str: ./models/model_(2020-05-14 14:31:45.271369)	training_time_per_step: 10.56	total_train_time: 316.72099700000007	total_time: 742.06	GPU: GeForce GTX 1080 Ti	
batch_size: 512	budget: 30	model: self-david	swa: True	swa_start: 25	swa_step: 1	weight_decay: 15.36	momentum: 0	swa_init_lr: 0.1	base_lr: 0.05	milestones: CONST	schedule: CONST	batch_norm: functools.partial(<class 'torch_backend.GhostBatchNorm'>, num_splits=16)	activation: <class 'torch.nn.modules.activation.ReLU'>	seed: 42	prefetch: True	grad_clip: 5	conv_bn: <class 'model.conv_pool_bn_act'>	criterion: CrossEntropyLoss()	
test_acc: 92.4342105263158	save_model_str: ./models/model_(2020-05-14 14:52:47.924596)	training_time_per_step: 10.91	total_train_time: 327.40025299999996	total_time: 759.57	GPU: GeForce GTX 1080 Ti	
batch_size: 512	budget: 30	model: self-david	swa: True	swa_start: 25	swa_step: 1	weight_decay: 0.03	momentum: 0	swa_init_lr: 0.1	base_lr: 0.05	milestones: CONST	schedule: CONST	batch_norm: functools.partial(<class 'torch_backend.GhostBatchNorm'>, num_splits=16)	activation: <class 'torch.nn.modules.activation.ReLU'>	seed: 42	prefetch: True	grad_clip: 5	conv_bn: <class 'model.conv_pool_bn_act'>	criterion: CrossEntropyLoss()	
test_acc: 92.53700657894737	save_model_str: ./models/model_(2020-05-14 17:21:57.512456)	training_time_per_step: 10.92	total_train_time: 327.483098	total_time: 761.56	GPU: GeForce GTX 1080 Ti	
batch_size: 512	budget: 30	model: self-david	swa: True	swa_start: 25	swa_step: 1	weight_decay: 0.0256	momentum: 0	swa_init_lr: 0.1	base_lr: 0.05	milestones: CONST	schedule: CONST	batch_norm: functools.partial(<class 'torch_backend.GhostBatchNorm'>, num_splits=16)	activation: <class 'torch.nn.modules.activation.ReLU'>	seed: 42	prefetch: True	grad_clip: 5	conv_bn: <class 'model.conv_pool_bn_act'>	criterion: CrossEntropyLoss()	
test_acc: 92.78371710526316	save_model_str: ./models/model_(2020-05-14 17:53:58.799561)	training_time_per_step: 10.89	total_train_time: 326.773163	total_time: 767.17	GPU: GeForce GTX 1080 Ti	
batch_size: 512	budget: 30	model: self-david	swa: True	swa_start: 25	swa_step: 1	weight_decay: 0.0256	momentum: 0	swa_init_lr: 0.1	base_lr: 0.05	milestones: CONST	schedule: CONST	batch_norm: functools.partial(<class 'torch_backend.GhostBatchNorm'>, num_splits=16)	activation: <class 'torch.nn.modules.activation.ReLU'>	seed: 42	prefetch: True	grad_clip: 5	conv_bn: <class 'model.conv_pool_bn_act'>	criterion: CrossEntropyLoss()	
test_acc: 91.6015625	save_model_str: ./models/model_(2020-05-14 18:08:43.028302)	training_time_per_step: 10.99	total_train_time: 329.80551599999995	total_time: 765.83	GPU: GeForce GTX 1080 Ti	
batch_size: 512	budget: 30	model: self-david	swa: True	swa_start: 25	swa_step: 1	weight_decay: 0.0256	momentum: 0.9	swa_init_lr: 0.1	base_lr: 0.05	milestones: CONST	schedule: CONST	batch_norm: functools.partial(<class 'torch_backend.GhostBatchNorm'>, num_splits=16)	activation: <class 'torch.nn.modules.activation.ReLU'>	seed: 42	prefetch: True	grad_clip: 5	conv_bn: <class 'model.conv_pool_bn_act'>	criterion: CrossEntropyLoss()	
test_acc: 9.971217105263158	save_model_str: ./models/model_(2020-05-14 18:27:20.486466)	training_time_per_step: 10.9	total_train_time: 327.023046	total_time: 764.66	GPU: GeForce GTX 1080 Ti	
batch_size: 512	budget: 30	model: self-david	swa: True	swa_start: 25	swa_step: 1	weight_decay: 0.0256	momentum: 0.9	swa_init_lr: 0.1	base_lr: 0.05	milestones: [0, 12, 25, 30]	schedule: [0, 0.2, 0.1, 0.1]	batch_norm: functools.partial(<class 'torch_backend.GhostBatchNorm'>, num_splits=16)	activation: <class 'torch.nn.modules.activation.ReLU'>	seed: 42	prefetch: True	grad_clip: 5	conv_bn: <class 'model.conv_pool_bn_act'>	criterion: CrossEntropyLoss()	
test_acc: 91.76603618421052	save_model_str: ./models/model_(2020-05-14 18:44:01.394112)	training_time_per_step: 10.64	total_train_time: 319.229773	total_time: 773.84	GPU: GeForce GTX 1080 Ti	
batch_size: 512	budget: 30	model: self-david	swa: True	swa_start: 25	swa_step: 1	weight_decay: 0.0256	momentum: 0.9	swa_init_lr: 0.1	base_lr: 0.05	milestones: COSINE	schedule: COSINE	batch_norm: functools.partial(<class 'torch_backend.GhostBatchNorm'>, num_splits=16)	activation: <class 'torch.nn.modules.activation.ReLU'>	seed: 42	prefetch: True	grad_clip: 5	conv_bn: <class 'model.conv_pool_bn_act'>	criterion: CrossEntropyLoss()	
test_acc: 93.6060855263158	save_model_str: ./models/model_(2020-05-14 18:44:07.217310)	training_time_per_step: 10.82	total_train_time: 324.7349439999999	total_time: 782.13	GPU: GeForce GTX 1080 Ti	
batch_size: 512	budget: 30	model: self-david	swa: True	swa_start: 25	swa_step: 1	weight_decay: 0.0256	momentum: 0.8	swa_init_lr: 0.1	base_lr: 0.05	milestones: COSINE	schedule: COSINE	batch_norm: functools.partial(<class 'torch_backend.GhostBatchNorm'>, num_splits=16)	activation: <class 'torch.nn.modules.activation.ReLU'>	seed: 42	prefetch: True	grad_clip: 5	conv_bn: <class 'model.conv_pool_bn_act'>	criterion: CrossEntropyLoss()	
test_acc: 93.98643092105263	save_model_str: ./models/model_(2020-05-14 19:12:46.826861)	training_time_per_step: 11.05	total_train_time: 331.59299699999997	total_time: 769.01	GPU: GeForce GTX 1080 Ti	
batch_size: 512	budget: 30	model: self-david	swa: True	swa_start: 25	swa_step: 1	weight_decay: 0.0256	momentum: 0.7	swa_init_lr: 0.1	base_lr: 0.05	milestones: COSINE	schedule: COSINE	batch_norm: functools.partial(<class 'torch_backend.GhostBatchNorm'>, num_splits=16)	activation: <class 'torch.nn.modules.activation.ReLU'>	seed: 42	prefetch: True	grad_clip: 5	conv_bn: <class 'model.conv_pool_bn_act'>	criterion: CrossEntropyLoss()	
test_acc: 93.84251644736842	save_model_str: ./models/model_(2020-05-14 19:28:28.179148)	training_time_per_step: 11.06	total_train_time: 331.88967400000007	total_time: 766.0	GPU: GeForce GTX 1080 Ti	
batch_size: 512	budget: 30	model: self-david	swa: True	swa_start: 25	swa_step: 1	weight_decay: 0.0256	momentum: 0.6	swa_init_lr: 0.1	base_lr: 0.05	milestones: COSINE	schedule: COSINE	batch_norm: functools.partial(<class 'torch_backend.GhostBatchNorm'>, num_splits=16)	activation: <class 'torch.nn.modules.activation.ReLU'>	seed: 42	prefetch: True	grad_clip: 5	conv_bn: <class 'model.conv_pool_bn_act'>	criterion: CrossEntropyLoss()	
test_acc: 94.05838815789474	save_model_str: ./models/model_(2020-05-14 19:42:41.116435)	training_time_per_step: 11.07	total_train_time: 331.98638300000005	total_time: 767.56	GPU: GeForce GTX 1080 Ti	
batch_size: 512	budget: 30	model: self-david	swa: True	swa_start: 25	swa_step: 1	weight_decay: 0.0256	momentum: 0.65	swa_init_lr: 0.1	base_lr: 0.05	milestones: COSINE	schedule: COSINE	batch_norm: functools.partial(<class 'torch_backend.GhostBatchNorm'>, num_splits=16)	activation: <class 'torch.nn.modules.activation.ReLU'>	seed: 42	prefetch: True	grad_clip: 5	conv_bn: <class 'model.conv_pool_bn_act'>	criterion: CrossEntropyLoss()	
test_acc: 84.85814144736842	save_model_str: ./models/model_(2020-05-14 22:05:19.373082)	training_time_per_step: 10.77	total_train_time: 323.18469899999997	total_time: 771.02	GPU: GeForce GTX 1080 Ti	
batch_size: 512	budget: 30	model: self-david	swa: True	swa_start: 25	swa_step: 1	weight_decay: 0.0256	momentum: 0.65	swa_init_lr: 0.1	base_lr: 0.05	milestones: [0, 5, 30]	schedule: [0, 0.4, 0]	batch_norm: functools.partial(<class 'torch_backend.GhostBatchNorm'>, num_splits=16)	activation: <class 'torch.nn.modules.activation.ReLU'>	seed: 42	prefetch: True	grad_clip: 5	conv_bn: <class 'model.conv_pool_bn_act'>	criterion: CrossEntropyLoss()	
test_acc: 93.27713815789474	save_model_str: ./models/model_(2020-05-14 22:05:19.373432)	training_time_per_step: 10.78	total_train_time: 323.39246499999996	total_time: 772.53	GPU: GeForce GTX 1080 Ti	
batch_size: 512	budget: 30	model: self-david	swa: True	swa_start: 25	swa_step: 1	weight_decay: 0.0256	momentum: 0.65	swa_init_lr: 0.1	base_lr: 0.05	milestones: [0, 5, 30]	schedule: [0, 0.1, 0]	batch_norm: functools.partial(<class 'torch_backend.GhostBatchNorm'>, num_splits=16)	activation: <class 'torch.nn.modules.activation.ReLU'>	seed: 42	prefetch: True	grad_clip: 5	conv_bn: <class 'model.conv_pool_bn_act'>	criterion: CrossEntropyLoss()	
test_acc: 85.55715460526316	save_model_str: ./models/model_(2020-05-15 11:26:51.929670)	training_time_per_step: 11.01	total_train_time: 330.259376	total_time: 758.54	GPU: GeForce GTX 1080 Ti	
batch_size: 512	budget: 30	model: self-david	swa: True	swa_start: 25	swa_step: 1	weight_decay: 0.0256	momentum: 0.65	swa_init_lr: 0.1	base_lr: 0.05	milestones: [0, 12, 25, 30]	schedule: [0, 0.2, 0.1, 0.1]	batch_norm: functools.partial(<class 'torch_backend.GhostBatchNorm'>, num_splits=16)	activation: <class 'torch.nn.modules.activation.ReLU'>	seed: 42	prefetch: True	grad_clip: 5	conv_bn: <class 'model.conv_pool_bn_act'>	criterion: CrossEntropyLoss()	
test_acc: 87.2532894736842	save_model_str: ./models/model_(2020-05-15 11:41:17.058949)	training_time_per_step: 10.73	total_train_time: 321.919493	total_time: 768.18	GPU: GeForce GTX 1080 Ti	
batch_size: 512	budget: 30	model: self-david	swa: True	swa_start: 25	swa_step: 1	weight_decay: 0.0256	momentum: 0.65	swa_init_lr: 0.1	base_lr: 0.05	milestones: [0, 12, 25, 30]	schedule: [0, 0.2, 0.1, 0]	batch_norm: functools.partial(<class 'torch_backend.GhostBatchNorm'>, num_splits=16)	activation: <class 'torch.nn.modules.activation.ReLU'>	seed: 42	prefetch: True	grad_clip: 5	conv_bn: <class 'model.conv_pool_bn_act'>	criterion: CrossEntropyLoss()	
test_acc: 90.4810855263158	save_model_str: ./models/model_(2020-05-15 11:43:42.187363)	training_time_per_step: 10.83	total_train_time: 324.923915	total_time: 779.44	GPU: GeForce GTX 1080 Ti	
batch_size: 512	budget: 30	model: self-david	swa: True	swa_start: 25	swa_step: 1	weight_decay: 0.0256	momentum: 0.65	swa_init_lr: 0.1	base_lr: 0.05	milestones: [0, 6.0, 30]	schedule: [0, 0.2, 0]	batch_norm: functools.partial(<class 'torch_backend.GhostBatchNorm'>, num_splits=16)	activation: <class 'torch.nn.modules.activation.ReLU'>	seed: 42	prefetch: True	grad_clip: 5	conv_bn: <class 'model.conv_pool_bn_act'>	criterion: CrossEntropyLoss()	
test_acc: 85.6907894736842	save_model_str: ./models/model_(2020-05-15 11:46:56.640721)	training_time_per_step: 10.64	total_train_time: 319.30925499999995	total_time: 770.28	GPU: GeForce GTX 1080 Ti	
batch_size: 512	budget: 30	model: self-david	swa: True	swa_start: 25	swa_step: 1	weight_decay: 0.0256	momentum: 0.65	swa_init_lr: 0.1	base_lr: 0.05	milestones: [0, 12, 25, 30]	schedule: [0, 0.2, 0.1, 0.1]	batch_norm: functools.partial(<class 'torch_backend.GhostBatchNorm'>, num_splits=16)	activation: <class 'torch.nn.modules.activation.ReLU'>	seed: 42	prefetch: True	grad_clip: 5	conv_bn: <class 'model.conv_pool_bn_act'>	criterion: CrossEntropyLoss()	
test_acc: 93.22574013157895	save_model_str: ./models/model_(2020-05-15 12:09:21.321925)	training_time_per_step: 11.03	total_train_time: 330.95725699999997	total_time: 758.74	GPU: GeForce GTX 1080 Ti	
batch_size: 512	budget: 30	model: self-david	swa: True	swa_start: 25	swa_step: 1	weight_decay: 0.0256	momentum: 0.65	swa_init_lr: 0.1	base_lr: 0.05	milestones: [0, 6.0, 30]	schedule: [0, 0.1, 0]	batch_norm: functools.partial(<class 'torch_backend.GhostBatchNorm'>, num_splits=16)	activation: <class 'torch.nn.modules.activation.ReLU'>	seed: 42	prefetch: True	grad_clip: 5	conv_bn: <class 'model.conv_pool_bn_act'>	criterion: CrossEntropyLoss()	
test_acc: 94.21258223684211	save_model_str: ./models/model_(2020-05-15 12:33:01.702947)	training_time_per_step: 10.91	total_train_time: 327.1898790000001	total_time: 766.19	GPU: GeForce GTX 1080 Ti	
batch_size: 512	budget: 30	model: self-david	swa: True	swa_start: 25	swa_step: 1	weight_decay: 0.0256	momentum: 0.65	swa_init_lr: 0.1	base_lr: 0.05	milestones: COSINE	schedule:COSINE	batch_norm: functools.partial(<class 'torch_backend.GhostBatchNorm'>, num_splits=16)	activation: <class 'torch.nn.modules.activation.ReLU'>	seed: 42	prefetch: True	grad_clip: 5	conv_bn: <class 'model.conv_pool_bn_act'>	criterion: CrossEntropyLoss()	
test_acc: 93.8013980263158	save_model_str: ./models/model_(2020-05-15 18:30:08.636539)	training_time_per_step: 11.19	total_train_time: 335.83150499999994	total_time: 770.02	GPU: GeForce GTX 1080 Ti	
batch_size: 512	budget: 30	model: self-david	swa: False	swa_start: 25	swa_step: 1	weight_decay: 0.0256	momentum: 0.65	swa_init_lr: 0.1	base_lr: 0.05	milestones: COSINE	schedule: COSINE	batch_norm: functools.partial(<class 'torch_backend.GhostBatchNorm'>, num_splits=16)	activation: <class 'torch.nn.modules.activation.ReLU'>	seed: 42	prefetch: True	grad_clip: 5	conv_bn: <class 'model.conv_pool_bn_act'>	criterion: CrossEntropyLoss()	
test_acc: 90.77919407894737	save_model_str: ./models/model_(2020-05-17 20:49:58.188353)	training_time_per_step: 18.45	total_train_time: 553.4984090000002	total_time: 973.27	GPU: GeForce GTX TITAN X	
batch_size: 512	budget: 30	model: self-david	swa: False	swa_start: 25	swa_step: 1	weight_decay: 0.0256	momentum: 0.65	swa_init_lr: 0.1	base_lr: 0.1	milestones: COSINE	schedule: COSINE	batch_norm: functools.partial(<class 'torch_backend.GhostBatchNorm'>, num_splits=16)	activation: <class 'torch.nn.modules.activation.ReLU'>	seed: 42	prefetch: True	grad_clip: 5	conv_bn: <class 'model.conv_pool_bn_act'>	criterion: CrossEntropyLoss()	
test_acc: 93.78083881578948	save_model_str: ./models/model_(2020-05-17 20:52:30.900703)	training_time_per_step: 18.21	total_train_time: 546.2855040000001	total_time: 955.94	GPU: GeForce GTX TITAN X	
batch_size: 512	budget: 30	model: self-david	swa: False	swa_start: 25	swa_step: 1	weight_decay: 0.0256	momentum: 0.65	swa_init_lr: 0.1	base_lr: 0.05	milestones: COSINE	schedule: COSINE	batch_norm: functools.partial(<class 'torch_backend.GhostBatchNorm'>, num_splits=16)	activation: <class 'torch.nn.modules.activation.ReLU'>	seed: 42	prefetch: True	grad_clip: 5	conv_bn: <class 'model.conv_pool_bn_act'>	criterion: CrossEntropyLoss()	
test_acc: 91.9407894736842	save_model_str: ./models/model_(2020-05-17 20:49:58.312159)	training_time_per_step: 31.53	total_train_time: 945.97024	total_time: 1226.93	GPU: GeForce GTX TITAN Black	
batch_size: 512	budget: 30	model: self-david	swa: False	swa_start: 25	swa_step: 1	weight_decay: 0.0256	momentum: 0.65	swa_init_lr: 0.1	base_lr: 0.1	milestones: COSINE	schedule: COSINE	batch_norm: functools.partial(<class 'torch_backend.GhostBatchNorm'>, num_splits=16)	activation: <class 'torch.nn.modules.activation.ReLU'>	seed: 42	prefetch: True	grad_clip: 5	conv_bn: <class 'model.conv_pool_bn_act'>	criterion: CrossEntropyLoss()	
test_acc: 93.86307565789474	save_model_str: ./models/model_(2020-05-17 20:54:30.003872)	training_time_per_step: 18.25	total_train_time: 547.5287900000001	total_time: 956.6	GPU: GeForce GTX TITAN X	
batch_size: 512	budget: 30	model: self-david	swa: True	swa_start: 25	swa_step: 1	weight_decay: 0.0256	momentum: 0.65	swa_init_lr: 0.1	base_lr: 0.1	milestones: COSINE	schedule: COSINE	batch_norm: functools.partial(<class 'torch_backend.GhostBatchNorm'>, num_splits=16)	activation: <class 'torch.nn.modules.activation.ReLU'>	seed: 42	prefetch: True	grad_clip: 5	conv_bn: <class 'model.conv_pool_bn_act'>	criterion: CrossEntropyLoss()	
test_acc: 93.96587171052632	save_model_str: ./models/model_(2020-05-17 21:14:30.665465)	training_time_per_step: 18.42	total_train_time: 552.513795	total_time: 979.93	GPU: GeForce GTX TITAN X	
batch_size: 512	budget: 30	model: self-david	swa: True	swa_start: 25	swa_step: 1	weight_decay: 0.0256	momentum: 0.65	swa_init_lr: 0.1	base_lr: 0.07	milestones: COSINE	schedule: COSINE	batch_norm: functools.partial(<class 'torch_backend.GhostBatchNorm'>, num_splits=16)	activation: <class 'torch.nn.modules.activation.ReLU'>	seed: 42	prefetch: True	grad_clip: 5	conv_bn: <class 'model.conv_pool_bn_act'>	criterion: CrossEntropyLoss()	
test_acc: 93.8939144736842	save_model_str: ./models/model_(2020-05-17 21:33:38.080344)	training_time_per_step: 17.2	total_train_time: 515.8850570000001	total_time: 940.51	GPU: GeForce GTX TITAN X	time_to_94: 515.8850570000001	
batch_size: 512	budget: 30	model: self-david	swa: True	swa_start: 25	swa_step: 1	weight_decay: 0.0256	momentum: 0.65	swa_init_lr: 0.1	base_lr: 0.07	milestones: COSINE	schedule: COSINE	batch_norm: <class 'torch_backend.BatchNorm'>	activation: <class 'torch.nn.modules.activation.ReLU'>	seed: 42	prefetch: True	grad_clip: 5	conv_bn: <class 'model.conv_pool_bn_act'>	criterion: CrossEntropyLoss()	
test_acc: 93.91447368421052	save_model_str: ./models/model_(2020-05-17 21:35:43.678139)	training_time_per_step: 18.16	total_train_time: 544.924828	total_time: 963.49	GPU: GeForce GTX TITAN X	
batch_size: 512	budget: 30	model: self-david	swa: True	swa_start: 25	swa_step: 1	weight_decay: 0.0256	momentum: 0.65	swa_init_lr: 0.1	base_lr: 0.06	milestones: COSINE	schedule: COSINE	batch_norm: functools.partial(<class 'torch_backend.GhostBatchNorm'>, num_splits=16)	activation: <class 'torch.nn.modules.activation.ReLU'>	seed: 42	prefetch: True	grad_clip: 5	conv_bn: <class 'model.conv_pool_bn_act'>	criterion: CrossEntropyLoss()	
test_acc: 94.01726973684211	save_model_str: ./models/model_(2020-05-17 22:27:35.482655)	training_time_per_step: 18.31	total_train_time: 549.4477180000001	total_time: 970.64	GPU: GeForce GTX TITAN X	
batch_size: 512	budget: 30	model: self-david	swa: True	swa_start: 25	swa_step: 1	weight_decay: 0.0256	momentum: 0.65	swa_init_lr: 0.1	base_lr: 0.065	milestones: COSINE	schedule: COSINE	batch_norm: functools.partial(<class 'torch_backend.GhostBatchNorm'>, num_splits=16)	activation: <class 'torch.nn.modules.activation.ReLU'>	seed: 42	prefetch: True	grad_clip: 5	conv_bn: <class 'model.conv_pool_bn_act'>	criterion: CrossEntropyLoss()	
test_acc: 94.03782894736842	save_model_str: ./models/model_(2020-05-17 22:46:30.347491)	training_time_per_step: 18.46	total_train_time: 553.799915	total_time: 976.64	GPU: GeForce GTX TITAN X	time_to_94: 553.799915	
batch_size: 512	budget: 30	model: self-david	swa: True	swa_start: 25	swa_step: 1	weight_decay: 0.0256	momentum: 0.65	swa_init_lr: 0.1	base_lr: 0.05	milestones: COSINE	schedule: COSINE	batch_norm: functools.partial(<class 'torch_backend.GhostBatchNorm'>, num_splits=16)	activation: <class 'torch.nn.modules.activation.ReLU'>	seed: 42	prefetch: True	grad_clip: 5	conv_bn: <class 'model.conv_pool_bn_act'>	criterion: CrossEntropyLoss()	
test_acc: 94.12006578947368	save_model_str: ./models/model_(2020-05-17 23:05:23.368749)	training_time_per_step: 17.14	total_train_time: 514.1476650000001	total_time: 942.27	GPU: GeForce GTX TITAN X	time_to_94: 514.1476650000001	
batch_size: 512	budget: 30	model: self-david	swa: True	swa_start: 25	swa_step: 1	weight_decay: 0.0256	momentum: 0.65	swa_init_lr: 0.1	base_lr: 0.065	milestones: COSINE	schedule: COSINE	batch_norm: <class 'torch_backend.BatchNorm'>	activation: <class 'torch.nn.modules.activation.ReLU'>	seed: 42	prefetch: True	grad_clip: 5	conv_bn: <class 'model.conv_pool_bn_act'>	criterion: CrossEntropyLoss()	
test_acc: 93.8939144736842	save_model_str: ./models/model_(2020-05-17 23:28:30.134271)	training_time_per_step: 19.02	total_train_time: 570.6360440000001	total_time: 1010.06	GPU: GeForce GTX TITAN X	
batch_size: 512	budget: 30	model: self-david	swa: True	swa_start: 25	swa_step: 1	weight_decay: 0.0256	momentum: 0.65	swa_init_lr: 0.1	base_lr: 0.065	milestones: COSINE	schedule: COSINE	batch_norm: <class 'torch_backend.BatchNorm'>	activation: <class 'torch.nn.modules.activation.ReLU'>	seed: 42	prefetch: True	grad_clip: 5	conv_bn: <class 'model.conv_bn_act_pool'>	criterion: CrossEntropyLoss()	
test_acc: 94.17146381578948	save_model_str: ./models/model_(2020-05-18 00:07:20.067363)	training_time_per_step: 19.11	total_train_time: 573.3653039999999	total_time: 1011.66	GPU: GeForce GTX TITAN X	time_to_94: 573.3653039999999	
batch_size: 512	budget: 30	model: self-david	swa: True	swa_start: 25	swa_step: 1	weight_decay: 0.0256	momentum: 0.65	swa_init_lr: 0.1	base_lr: 0.065	milestones: COSINE	schedule: COSINE	batch_norm: <class 'torch_backend.BatchNorm'>	activation: <class 'torch.nn.modules.activation.ReLU'>	seed: 42	prefetch: True	grad_clip: 5	half: False	conv_bn: <class 'model.conv_pool_bn_act'>	criterion: CrossEntropyLoss()	
test_acc: 93.9453125	save_model_str: ./models/model_(2020-05-18 00:46:56.764923)	training_time_per_step: 17.09	total_train_time: 512.784533	total_time: 944.28	GPU: GeForce GTX TITAN X	
batch_size: 512	budget: 30	model: self-david	swa: True	swa_start: 25	swa_step: 1	weight_decay: 0.0256	momentum: 0.65	swa_init_lr: 0.1	base_lr: 0.065	milestones: COSINE	schedule: COSINE	batch_norm: <class 'torch_backend.BatchNorm'>	activation: <class 'torch.nn.modules.activation.ReLU'>	seed: 42	prefetch: True	grad_clip: 5	half: True	conv_bn: <class 'model.conv_pool_bn_act'>	criterion: CrossEntropyLoss()	
test_acc: 94.07894736842105	save_model_str: ./models/model_(2020-05-18 01:07:22.985822)	training_time_per_step: 17.15	total_train_time: 514.499705	total_time: 936.39	GPU: GeForce GTX TITAN X	time_to_94: 514.499705	
batch_size: 512	budget: 30	model: self-david	swa: True	swa_start: 25	swa_step: 1	weight_decay: 0.0256	momentum: 0.65	swa_init_lr: 0.1	base_lr: 0.065	milestones: COSINE	schedule: COSINE	batch_norm: <class 'torch_backend.BatchNorm'>	activation: <class 'torch.nn.modules.activation.ReLU'>	seed: 42	prefetch: True	grad_clip: 5	half: True	conv_bn: <class 'model.conv_pool_bn_act'>	criterion: CrossEntropyLoss()	
test_acc: 94.12006578947368	save_model_str: ./models/model_(2020-05-18 09:58:42.499611)	training_time_per_step: 17.23	total_train_time: 516.8514580000001	total_time: 929.57	GPU: GeForce GTX TITAN X	time_to_94: 516.8514580000001	
batch_size: 512	budget: 30	model: self-david	swa: False	swa_start: 25	swa_step: 1	weight_decay: 0.0256	momentum: 0.65	swa_init_lr: 0.1	base_lr: 0.065	milestones: COSINE	schedule: COSINE	batch_norm: <class 'torch_backend.BatchNorm'>	activation: <class 'torch.nn.modules.activation.ReLU'>	seed: 42	prefetch: True	grad_clip: 5	half: True	conv_bn: <class 'model.conv_pool_bn_act'>	criterion: CrossEntropyLoss()	
test_acc: 93.92475328947368	save_model_str: ./models/model_(2020-05-18 10:15:19.882447)	training_time_per_step: 17.21	total_train_time: 516.224638	total_time: 952.03	GPU: GeForce GTX TITAN X	
batch_size: 512	budget: 30	model: self-david	swa: False	swa_start: 25	swa_step: 1	weight_decay: 0.0256	momentum: 0.65	swa_init_lr: 0.1	base_lr: 0.065	milestones: COSINE	schedule: COSINE	batch_norm: <class 'torch_backend.BatchNorm'>	activation: <class 'torch.nn.modules.activation.ReLU'>	seed: 42	prefetch: True	grad_clip: 5	half: True	conv_bn: <class 'model.conv_pool_bn_act'>	criterion: CrossEntropyLoss()	
test_acc: 93.90419407894737	save_model_str: ./models/model_(2020-05-18 10:48:38.209000)	training_time_per_step: 17.08	total_train_time: 512.412764	total_time: 920.04	GPU: GeForce GTX TITAN X	train_acc: 97.38039626288659	
batch_size: 512	budget: 30	model: self-david	swa: False	swa_start: 25	swa_step: 1	weight_decay: 0.0256	momentum: 0.65	swa_init_lr: 0.1	base_lr: 0.065	milestones: COSINE	schedule: COSINE	batch_norm: <class 'torch_backend.BatchNorm'>	activation: <class 'torch.nn.modules.activation.ReLU'>	prefetch: True	grad_clip: 5	half: True	conv_bn: <class 'model.conv_pool_bn_act'>	criterion: CrossEntropyLoss()	seed: 1	
test_acc: 93.56496710526316	save_model_str: ./models/model_(2020-05-18 10:48:38.207388)	training_time_per_step: 17.24	total_train_time: 517.196988	total_time: 950.01	GPU: GeForce GTX TITAN X	train_acc: 97.50322164948453	
batch_size: 512	budget: 30	model: self-david	swa: False	swa_start: 25	swa_step: 1	weight_decay: 0.0256	momentum: 0.65	swa_init_lr: 0.1	base_lr: 0.065	milestones: COSINE	schedule: COSINE	batch_norm: <class 'torch_backend.BatchNorm'>	activation: <class 'torch.nn.modules.activation.ReLU'>	prefetch: True	grad_clip: 5	half: True	conv_bn: <class 'model.conv_pool_bn_act'>	criterion: CrossEntropyLoss()	seed: 1	
test_acc: 93.9453125	save_model_str: ./models/model_(2020-05-18 11:04:01.694228)	training_time_per_step: 17.01	total_train_time: 510.176866	total_time: 916.53	GPU: GeForce GTX TITAN X	train_acc: 97.55557345360825	
batch_size: 512	budget: 30	model: self-david	swa: False	swa_start: 25	swa_step: 1	weight_decay: 0.0256	momentum: 0.65	swa_init_lr: 0.1	base_lr: 0.065	milestones: COSINE	schedule: COSINE	batch_norm: <class 'torch_backend.BatchNorm'>	activation: <class 'torch.nn.modules.activation.ReLU'>	prefetch: True	grad_clip: 5	half: True	conv_bn: <class 'model.conv_pool_bn_act'>	criterion: CrossEntropyLoss()	seed: 2	
test_acc: 94.21258223684211	save_model_str: ./models/model_(2020-05-18 11:04:32.005630)	training_time_per_step: 17.29	total_train_time: 518.790389	total_time: 952.86	GPU: GeForce GTX TITAN X	train_acc: 97.47503221649484	time_to_94: 518.790389	
batch_size: 512	budget: 30	model: self-david	swa: False	swa_start: 25	swa_step: 1	weight_decay: 0.0256	momentum: 0.65	swa_init_lr: 0.1	base_lr: 0.065	milestones: COSINE	schedule: COSINE	batch_norm: <class 'torch_backend.BatchNorm'>	activation: <class 'torch.nn.modules.activation.ReLU'>	prefetch: True	grad_clip: 5	half: True	conv_bn: <class 'model.conv_pool_bn_act'>	criterion: CrossEntropyLoss()	seed: 2	
test_acc: 94.20230263157895	save_model_str: ./models/model_(2020-05-18 11:19:21.689209)	training_time_per_step: 17.01	total_train_time: 510.3353420000001	total_time: 916.37	GPU: GeForce GTX TITAN X	train_acc: 97.42469394329896	time_to_94: 510.3353420000001	
batch_size: 512	budget: 30	model: self-david	swa: False	swa_start: 25	swa_step: 1	weight_decay: 0.0256	momentum: 0.65	swa_init_lr: 0.1	base_lr: 0.065	milestones: COSINE	schedule: COSINE	batch_norm: <class 'torch_backend.BatchNorm'>	activation: <class 'torch.nn.modules.activation.ReLU'>	prefetch: True	grad_clip: 5	half: True	conv_bn: <class 'model.conv_pool_bn_act'>	criterion: CrossEntropyLoss()	seed: 42	
test_acc: 94.0892269736842	save_model_str: ./models/model_(2020-05-18 11:20:28.674463)	training_time_per_step: 17.05	total_train_time: 511.532923	total_time: 943.59	GPU: GeForce GTX TITAN X	train_acc: 97.38442332474227	time_to_94: 511.532923	
batch_size: 512	budget: 30	model: self-david	swa: False	swa_start: 25	swa_step: 1	weight_decay: 0.0256	momentum: 0.65	swa_init_lr: 0.1	base_lr: 0.065	milestones: COSINE	schedule: COSINE	batch_norm: <class 'torch_backend.BatchNorm'>	activation: <class 'torch.nn.modules.activation.ReLU'>	prefetch: True	grad_clip: 5	half: True	conv_bn: <class 'model.conv_pool_bn_act'>	criterion: CrossEntropyLoss()	seed: 42	
test_acc: 93.91447368421052	save_model_str: ./models/model_(2020-05-18 11:25:01.351577)	training_time_per_step: 16.99	total_train_time: 509.82149100000004	total_time: 921.18	GPU: GeForce GTX TITAN X	train_acc: 97.41462628865979	
batch_size: 512	budget: 30	model: self-david	swa: True	swa_start: 25	swa_step: 1	weight_decay: 0.0256	momentum: 0.65	swa_init_lr: 0.1	base_lr: 0.065	milestones: COSINE	schedule: COSINE	batch_norm: <class 'torch_backend.BatchNorm'>	activation: <class 'torch.nn.modules.activation.ReLU'>	prefetch: True	grad_clip: 5	half: True	conv_bn: <class 'model.conv_pool_bn_act'>	criterion: CrossEntropyLoss()	seed: 1	
test_acc: 93.85279605263158	save_model_str: ./models/model_(2020-05-18 11:34:41.395766)	training_time_per_step: 17.0	total_train_time: 509.97979999999995	total_time: 915.33	GPU: GeForce GTX TITAN X	train_acc: 97.40254510309278	
batch_size: 512	budget: 30	model: self-david	swa: False	swa_start: 25	swa_step: 1	weight_decay: 0.0256	momentum: 0.65	swa_init_lr: 0.1	base_lr: 0.065	milestones: COSINE	schedule: COSINE	batch_norm: <class 'torch_backend.BatchNorm'>	activation: <class 'torch.nn.modules.activation.ReLU'>	prefetch: True	grad_clip: 5	half: True	conv_bn: <class 'model.conv_pool_bn_act'>	criterion: CrossEntropyLoss()	seed: 3	
test_acc: 93.96587171052632	save_model_str: ./models/model_(2020-05-18 11:36:16.029511)	training_time_per_step: 16.9	total_train_time: 507.06126999999987	total_time: 936.87	GPU: GeForce GTX TITAN X	train_acc: 97.44684278350516	
batch_size: 512	budget: 30	model: self-david	swa: False	swa_start: 25	swa_step: 1	weight_decay: 0.0256	momentum: 0.65	swa_init_lr: 0.1	base_lr: 0.065	milestones: COSINE	schedule: COSINE	batch_norm: <class 'torch_backend.BatchNorm'>	activation: <class 'torch.nn.modules.activation.ReLU'>	prefetch: True	grad_clip: 5	half: True	conv_bn: <class 'model.conv_pool_bn_act'>	criterion: CrossEntropyLoss()	seed: 3	
test_acc: 94.05838815789474	save_model_str: ./models/model_(2020-05-18 11:40:43.488842)	training_time_per_step: 16.91	total_train_time: 507.1726919999999	total_time: 919.05	GPU: GeForce GTX TITAN X	train_acc: 97.47301868556701	time_to_94: 507.1726919999999	
batch_size: 512	budget: 30	model: self-david	swa: True	swa_start: 25	swa_step: 1	weight_decay: 0.0256	momentum: 0.65	swa_init_lr: 0.1	base_lr: 0.065	milestones: COSINE	schedule: COSINE	batch_norm: <class 'torch_backend.BatchNorm'>	activation: <class 'torch.nn.modules.activation.ReLU'>	prefetch: True	grad_clip: 5	half: True	conv_bn: <class 'model.conv_pool_bn_act'>	criterion: CrossEntropyLoss()	seed: 2	
test_acc: 94.0892269736842	save_model_str: ./models/model_(2020-05-18 11:56:23.522313)	training_time_per_step: 16.88	total_train_time: 506.31575399999997	total_time: 918.35	GPU: GeForce GTX TITAN X	train_acc: 97.44482925257732	time_to_94: 506.31575399999997	
batch_size: 512	budget: 30	model: self-david	swa: True	swa_start: 25	swa_step: 1	weight_decay: 0.0256	momentum: 0.65	swa_init_lr: 0.1	base_lr: 0.065	milestones: COSINE	schedule: COSINE	batch_norm: <class 'torch_backend.BatchNorm'>	activation: <class 'torch.nn.modules.activation.ReLU'>	prefetch: True	grad_clip: 5	half: True	conv_bn: <class 'model.conv_pool_bn_act'>	criterion: CrossEntropyLoss()	seed: 42	
test_acc: 93.91447368421052	save_model_str: ./models/model_(2020-05-18 12:12:02.902672)	training_time_per_step: 16.89	total_train_time: 506.6327600000001	total_time: 918.31	GPU: GeForce GTX TITAN X	train_acc: 97.4267074742268	
batch_size: 512	budget: 30	model: self-david	swa: True	swa_start: 25	swa_step: 1	weight_decay: 0.0256	momentum: 0.65	swa_init_lr: 0.1	base_lr: 0.065	milestones: COSINE	schedule: COSINE	batch_norm: <class 'torch_backend.BatchNorm'>	activation: <class 'torch.nn.modules.activation.ReLU'>	prefetch: True	grad_clip: 5	half: True	conv_bn: <class 'model.conv_pool_bn_act'>	criterion: CrossEntropyLoss()	seed: 3	
test_acc: 94.02754934210526	save_model_str: ./models/model_(2020-05-18 12:48:15.231409)	training_time_per_step: 10.27	total_train_time: 308.077221	total_time: 796.59	GPU: GeForce GTX 1080 Ti	train_acc: 97.54147873711341	
batch_size: 512	budget: 30	model: self-david	swa: True	swa_start: 25	swa_step: 1	weight_decay: 0.0256	momentum: 0.65	swa_init_lr: 0.1	base_lr: 0.065	milestones: COSINE	schedule: COSINE	batch_norm: <class 'torch_backend.BatchNorm'>	activation: <class 'torch.nn.modules.activation.ReLU'>	prefetch: True	grad_clip: 5	half: True	conv_bn: <class 'model.conv_pool_bn_act'>	criterion: CrossEntropyLoss()	seed: 1	
test_acc: 93.88363486842105	save_model_str: ./models/model_(2020-05-18 13:01:56.351860)	training_time_per_step: 10.21	total_train_time: 306.265443	total_time: 792.17	GPU: GeForce GTX 1080 Ti	train_acc: 97.42268041237114	
batch_size: 512	budget: 30	model: self-david	swa: True	swa_start: 25	swa_step: 1	weight_decay: 0.0256	momentum: 0.65	swa_init_lr: 0.1	base_lr: 0.065	milestones: COSINE	schedule: COSINE	batch_norm: <class 'torch_backend.BatchNorm'>	activation: <class 'torch.nn.modules.activation.ReLU'>	prefetch: True	grad_clip: 5	half: True	conv_bn: <class 'model.conv_pool_bn_act'>	criterion: CrossEntropyLoss()	seed: 2	
test_acc: 93.9453125	save_model_str: ./models/model_(2020-05-18 13:15:33.058480)	training_time_per_step: 10.22	total_train_time: 306.5915509999999	total_time: 785.99	GPU: GeForce GTX 1080 Ti	train_acc: 97.31797680412372	time_to_94: 306.5915509999999	
batch_size: 512	budget: 30	model: self-david	swa: True	swa_start: 25	swa_step: 1	weight_decay: 0.0256	momentum: 0.65	swa_init_lr: 0.1	base_lr: 0.065	milestones: COSINE	schedule: COSINE	batch_norm: <class 'torch_backend.BatchNorm'>	activation: <class 'torch.nn.modules.activation.ReLU'>	prefetch: True	grad_clip: 5	half: True	conv_bn: <class 'model.conv_pool_bn_act'>	criterion: CrossEntropyLoss()	seed: 42	
